2a60927148abd1d33b818b535e306557
::res://::1683922732
choice.gd::GDScript::-1::1683918003::0::1::::<>Sprite2D<>::
choice.tscn::PackedScene::2903808894296393907::1683921374::0::1::::<><>::res://choice.gd<>res://shaders/shine.gdshader<>res://shaders/outline.gdshader<>uid://vnv4xusaeqnn
hex.gd::GDScript::-1::1683921370::0::1::::<>Sprite2D<>::
hex.tscn::PackedScene::7366510868402239657::1683921374::0::1::::<><>::uid://c3ovg3hfv6r2t<>uid://vnv4xusaeqnn<>res://hex.gd<>res://shaders/outline.gdshader<>uid://cuvgs387y66hx
hexgame.txt::TextFile::-1::1683921497::0::1::::<><>::
hex_info.gd::GDScript::-1::1683921219::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::3514172548906730712::1683917972::1683917996::1::::<><>::
main.tscn::PackedScene::6484361640743595808::1683921374::0::1::::<><>::uid://db6e4fctrilsf<>uid://btgb3ge2g4158<>res://hex_info.gd
map.gd::GDScript::-1::1683917972::0::1::::<>Node2D<>::
map.tscn::PackedScene::7293741527680174533::1683921374::0::1::::<><>::res://map.gd
random_hexes.gd::GDScript::-1::1683917972::0::1::::<>Node2D<>::
random_hexes.tscn::PackedScene::3732506021117442477::1683921374::0::1::::<><>::res://random_hexes.gd
::res://assets/::1683917972
::res://assets/Tiles/::1683684715
::res://assets/Tiles/Medieval/::1683684715
medieval_archery.png::CompressedTexture2D::3907494341269453998::1683684715::1683684715::1::::<><>::
medieval_archway.png::CompressedTexture2D::3639091410017668930::1683684715::1683684715::1::::<><>::
medieval_blacksmith.png::CompressedTexture2D::5201230042400090240::1683684715::1683684715::1::::<><>::
medieval_cabin.png::CompressedTexture2D::75663304791687859::1683684715::1683684715::1::::<><>::
medieval_church.png::CompressedTexture2D::1844466338321076951::1683684715::1683684715::1::::<><>::
medieval_farm.png::CompressedTexture2D::493092216191045443::1683684715::1683684715::1::::<><>::
medieval_house.png::CompressedTexture2D::2158347443366845452::1683684715::1683684715::1::::<><>::
medieval_largeCastle.png::CompressedTexture2D::1880924501298064023::1683684715::1683684715::1::::<><>::
medieval_lumber.png::CompressedTexture2D::3322458992778173423::1683684715::1683684715::1::::<><>::
medieval_mine.png::CompressedTexture2D::8282418428501007716::1683684715::1683684715::1::::<><>::
medieval_openCastle.png::CompressedTexture2D::8767901786706824931::1683684715::1683684715::1::::<><>::
medieval_ruins.png::CompressedTexture2D::7969483182296893392::1683684715::1683684715::1::::<><>::
medieval_smallCastle.png::CompressedTexture2D::7873660121840841666::1683684715::1683684715::1::::<><>::
medieval_tower.png::CompressedTexture2D::4258997129004749488::1683684715::1683684715::1::::<><>::
medieval_windmill.png::CompressedTexture2D::2773987640105096477::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Military/::1683684715
military_entrance.png::CompressedTexture2D::8465734817925714749::1683684715::1683684715::1::::<><>::
military_hangar.png::CompressedTexture2D::7479887191000723053::1683684715::1683684715::1::::<><>::
military_rockets.png::CompressedTexture2D::1919802704047444190::1683684715::1683684715::1::::<><>::
military_tanks.png::CompressedTexture2D::5698488635840988539::1683684715::1683684715::1::::<><>::
military_turretLarge.png::CompressedTexture2D::6405520655897113750::1683684715::1683684715::1::::<><>::
military_turretMedium.png::CompressedTexture2D::8879349368188949456::1683684715::1683684715::1::::<><>::
military_turretSmall.png::CompressedTexture2D::3017633542154192151::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Mill/::1683684715
mill_crane.png::CompressedTexture2D::4460609167583035786::1683684715::1683684715::1::::<><>::
mill_cutter.png::CompressedTexture2D::2806952390325992739::1683684715::1683684715::1::::<><>::
mill_factory.png::CompressedTexture2D::6491828464415706301::1683684715::1683684715::1::::<><>::
mill_stoneWarehouse.png::CompressedTexture2D::4916491682051165320::1683684715::1683684715::1::::<><>::
mill_storage.png::CompressedTexture2D::529171548668701656::1683684715::1683684715::1::::<><>::
mill_warehouse.png::CompressedTexture2D::3985027788084113090::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Modern/::1683684715
modern_campsite.png::CompressedTexture2D::6339702328824727384::1683684715::1683684715::1::::<><>::
modern_cornerShop.png::CompressedTexture2D::8029324049981845246::1683684715::1683684715::1::::<><>::
modern_house.png::CompressedTexture2D::2343482473058209575::1683684715::1683684715::1::::<><>::
modern_houseSmall.png::CompressedTexture2D::3011226402062520895::1683684715::1683684715::1::::<><>::
modern_largeBuilding.png::CompressedTexture2D::8925008840067049809::1683684715::1683684715::1::::<><>::
modern_oldBuilding.png::CompressedTexture2D::3767130768245488191::1683684715::1683684715::1::::<><>::
modern_petrol.png::CompressedTexture2D::4889314471004984419::1683684715::1683684715::1::::<><>::
modern_shop.png::CompressedTexture2D::4090115294669769834::1683684715::1683684715::1::::<><>::
modern_skyscraper.png::CompressedTexture2D::4967923833546113607::1683684715::1683684715::1::::<><>::
modern_skyscraperGlass.png::CompressedTexture2D::8085036679027640360::1683684715::1683684715::1::::<><>::
modern_trailerpark.png::CompressedTexture2D::539658166371221671::1683684715::1683684715::1::::<><>::
modern_villa.png::CompressedTexture2D::5944303568489715573::1683684715::1683684715::1::::<><>::
modern_villageLarge.png::CompressedTexture2D::935084676739319014::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Sci-fi/::1683684715
scifi_base.png::CompressedTexture2D::733944711978692478::1683684715::1683684715::1::::<><>::
scifi_building.png::CompressedTexture2D::3672157373453910966::1683684715::1683684715::1::::<><>::
scifi_cargo.png::CompressedTexture2D::4753631474320482642::1683684715::1683684715::1::::<><>::
scifi_corner.png::CompressedTexture2D::723166880825349512::1683684715::1683684715::1::::<><>::
scifi_domes.png::CompressedTexture2D::8675602645131875609::1683684715::1683684715::1::::<><>::
scifi_energy.png::CompressedTexture2D::7277001312030799440::1683684715::1683684715::1::::<><>::
scifi_factory.png::CompressedTexture2D::1856702790715924991::1683684715::1683684715::1::::<><>::
scifi_factoryHangar.png::CompressedTexture2D::5283588763456405483::1683684715::1683684715::1::::<><>::
scifi_factoryHigh.png::CompressedTexture2D::3002336898875969593::1683684715::1683684715::1::::<><>::
scifi_foliage.png::CompressedTexture2D::4729699682416171074::1683684715::1683684715::1::::<><>::
scifi_hangar.png::CompressedTexture2D::3422966955450101694::1683684715::1683684715::1::::<><>::
scifi_headquarters.png::CompressedTexture2D::3608786300811667960::1683684715::1683684715::1::::<><>::
scifi_living.png::CompressedTexture2D::2400436493675375361::1683684715::1683684715::1::::<><>::
scifi_port.png::CompressedTexture2D::3875469323619750577::1683684715::1683684715::1::::<><>::
scifi_silo.png::CompressedTexture2D::1111574719759070711::1683684715::1683684715::1::::<><>::
scifi_skyscraper.png::CompressedTexture2D::6893843576897698282::1683684715::1683684715::1::::<><>::
scifi_tower.png::CompressedTexture2D::5949743432769455512::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Terrain/::1683684715
::res://assets/Tiles/Terrain/Dirt/::1683684715
dirt_01.png::CompressedTexture2D::7327521621545881832::1683684715::1683684715::1::::<><>::
dirt_02.png::CompressedTexture2D::7711968673432355252::1683684715::1683684715::1::::<><>::
dirt_03.png::CompressedTexture2D::1941340980717629874::1683684715::1683684715::1::::<><>::
dirt_04.png::CompressedTexture2D::4765085240661836569::1683684715::1683684715::1::::<><>::
dirt_05.png::CompressedTexture2D::6847096246505602050::1683684715::1683684715::1::::<><>::
dirt_06.png::CompressedTexture2D::2338645057402176032::1683684715::1683684715::1::::<><>::
dirt_07.png::CompressedTexture2D::3374075917460559615::1683684715::1683684715::1::::<><>::
dirt_08.png::CompressedTexture2D::5189771308846468666::1683684715::1683684715::1::::<><>::
dirt_09.png::CompressedTexture2D::8000561803212493180::1683684715::1683684715::1::::<><>::
dirt_10.png::CompressedTexture2D::5168882129430933103::1683684715::1683684715::1::::<><>::
dirt_11.png::CompressedTexture2D::5883715104333913712::1683684715::1683684715::1::::<><>::
dirt_12.png::CompressedTexture2D::1923127975097741980::1683684715::1683684715::1::::<><>::
dirt_13.png::CompressedTexture2D::680413395643627078::1683684715::1683684715::1::::<><>::
dirt_14.png::CompressedTexture2D::4221653394826012535::1683684715::1683684715::1::::<><>::
dirt_15.png::CompressedTexture2D::365498827718815170::1683684715::1683684715::1::::<><>::
dirt_16.png::CompressedTexture2D::4500209159348457779::1683684715::1683684715::1::::<><>::
dirt_17.png::CompressedTexture2D::3347839104575555070::1683684715::1683684715::1::::<><>::
dirt_18.png::CompressedTexture2D::7345211773938907143::1683684715::1683684715::1::::<><>::
dirt_19.png::CompressedTexture2D::2335584168928622796::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Terrain/Grass/::1683684715
grass_01.png::CompressedTexture2D::109704199188157536::1683684715::1683684715::1::::<><>::
grass_02.png::CompressedTexture2D::2404114241516202714::1683684715::1683684715::1::::<><>::
grass_03.png::CompressedTexture2D::7703275154149938270::1683684715::1683684715::1::::<><>::
grass_04.png::CompressedTexture2D::4612165276779223917::1683684715::1683684715::1::::<><>::
grass_05.png::CompressedTexture2D::1502130711823950311::1683684715::1683684715::1::::<><>::
grass_06.png::CompressedTexture2D::6008732473268044084::1683684715::1683684715::1::::<><>::
grass_07.png::CompressedTexture2D::1319539985354406987::1683684715::1683684715::1::::<><>::
grass_08.png::CompressedTexture2D::807941935725074639::1683684715::1683684715::1::::<><>::
grass_09.png::CompressedTexture2D::5448049222014261378::1683684715::1683684715::1::::<><>::
grass_10.png::CompressedTexture2D::4180757060733939373::1683684715::1683684715::1::::<><>::
grass_11.png::CompressedTexture2D::3472859426474341883::1683684715::1683684715::1::::<><>::
grass_12.png::CompressedTexture2D::4308419956207074755::1683684715::1683684715::1::::<><>::
grass_13.png::CompressedTexture2D::6577350182832051212::1683684715::1683684715::1::::<><>::
grass_14.png::CompressedTexture2D::2341734516773431410::1683684715::1683684715::1::::<><>::
grass_15.png::CompressedTexture2D::2658487165909118906::1683684715::1683684715::1::::<><>::
grass_16.png::CompressedTexture2D::5079447079598577538::1683684715::1683684715::1::::<><>::
grass_17.png::CompressedTexture2D::2516142682915218173::1683684715::1683684715::1::::<><>::
grass_18.png::CompressedTexture2D::6768317531143384981::1683684715::1683684715::1::::<><>::
grass_19.png::CompressedTexture2D::4134997794600417197::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Terrain/Mars/::1683684715
mars_01.png::CompressedTexture2D::1638001609465824277::1683684715::1683684715::1::::<><>::
mars_02.png::CompressedTexture2D::2929523886550327579::1683684715::1683684715::1::::<><>::
mars_03.png::CompressedTexture2D::8824833747421090339::1683684715::1683684715::1::::<><>::
mars_04.png::CompressedTexture2D::1224693356995221209::1683684715::1683684715::1::::<><>::
mars_05.png::CompressedTexture2D::6941414796872968006::1683684715::1683684715::1::::<><>::
mars_06.png::CompressedTexture2D::439068757675376279::1683684715::1683684715::1::::<><>::
mars_07.png::CompressedTexture2D::9094512758532123530::1683684715::1683684715::1::::<><>::
mars_08.png::CompressedTexture2D::1697430986673964361::1683684715::1683684715::1::::<><>::
mars_09.png::CompressedTexture2D::355158508744085747::1683684715::1683684715::1::::<><>::
mars_10.png::CompressedTexture2D::6577747284981689304::1683684715::1683684715::1::::<><>::
mars_11.png::CompressedTexture2D::2099327539456914683::1683684715::1683684715::1::::<><>::
mars_12.png::CompressedTexture2D::6805553753704871182::1683684715::1683684715::1::::<><>::
mars_13.png::CompressedTexture2D::5911300963004049360::1683684715::1683684715::1::::<><>::
mars_14.png::CompressedTexture2D::7008016732897318262::1683684715::1683684715::1::::<><>::
mars_15.png::CompressedTexture2D::6579037348981254781::1683684715::1683684715::1::::<><>::
mars_16.png::CompressedTexture2D::4741447192424268940::1683684715::1683684715::1::::<><>::
mars_17.png::CompressedTexture2D::6000398287103313516::1683684715::1683684715::1::::<><>::
mars_18.png::CompressedTexture2D::4698992116578119728::1683684715::1683684715::1::::<><>::
mars_19.png::CompressedTexture2D::7643477494928391643::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Terrain/Sand/::1683684715
sand_01.png::CompressedTexture2D::5952609230013897531::1683684715::1683684715::1::::<><>::
sand_02.png::CompressedTexture2D::5541865359536827800::1683684715::1683684715::1::::<><>::
sand_03.png::CompressedTexture2D::4472450450911648056::1683684715::1683684715::1::::<><>::
sand_04.png::CompressedTexture2D::1594205928280467324::1683684715::1683684715::1::::<><>::
sand_05.png::CompressedTexture2D::8830481478553868004::1683684715::1683684715::1::::<><>::
sand_06.png::CompressedTexture2D::1237440452188768982::1683684715::1683684715::1::::<><>::
sand_07.png::CompressedTexture2D::6450693831017292043::1683684715::1683684715::1::::<><>::
sand_08.png::CompressedTexture2D::4033227692241555485::1683684715::1683684715::1::::<><>::
sand_09.png::CompressedTexture2D::5103156508382216433::1683684715::1683684715::1::::<><>::
sand_10.png::CompressedTexture2D::7520137547798467382::1683684715::1683684715::1::::<><>::
sand_11.png::CompressedTexture2D::8692147844166139601::1683684715::1683684715::1::::<><>::
sand_12.png::CompressedTexture2D::1225836921740631200::1683684715::1683684715::1::::<><>::
sand_13.png::CompressedTexture2D::4766000761767747019::1683684715::1683684715::1::::<><>::
sand_14.png::CompressedTexture2D::1419232872060306959::1683684715::1683684715::1::::<><>::
sand_15.png::CompressedTexture2D::2416226477749219107::1683684715::1683684715::1::::<><>::
sand_16.png::CompressedTexture2D::3353000614589694436::1683684715::1683684715::1::::<><>::
sand_17.png::CompressedTexture2D::8903608398623496933::1683684715::1683684715::1::::<><>::
sand_18.png::CompressedTexture2D::4516956329673261365::1683684715::1683684715::1::::<><>::
sand_19.png::CompressedTexture2D::4934739472219070155::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Terrain/Stone/::1683684715
stone_01.png::CompressedTexture2D::7267969410240312040::1683684715::1683684715::1::::<><>::
stone_02.png::CompressedTexture2D::747292231217197761::1683684715::1683684715::1::::<><>::
stone_03.png::CompressedTexture2D::8834039627588328708::1683684715::1683684715::1::::<><>::
stone_04.png::CompressedTexture2D::8992134045935567620::1683684715::1683684715::1::::<><>::
stone_05.png::CompressedTexture2D::1321464810292579089::1683684715::1683684715::1::::<><>::
stone_06.png::CompressedTexture2D::12405614296066555::1683684715::1683684715::1::::<><>::
stone_07.png::CompressedTexture2D::1354697046016993012::1683684715::1683684715::1::::<><>::
stone_08.png::CompressedTexture2D::7204512163004377605::1683684715::1683684715::1::::<><>::
stone_09.png::CompressedTexture2D::4489671379203570903::1683684715::1683684715::1::::<><>::
stone_10.png::CompressedTexture2D::6182404277434327458::1683684715::1683684715::1::::<><>::
stone_11.png::CompressedTexture2D::3456741555268880914::1683684715::1683684715::1::::<><>::
stone_12.png::CompressedTexture2D::6799876501620450013::1683684715::1683684715::1::::<><>::
stone_13.png::CompressedTexture2D::6877262497692560586::1683684715::1683684715::1::::<><>::
stone_14.png::CompressedTexture2D::26823994072527310::1683684715::1683684715::1::::<><>::
stone_15.png::CompressedTexture2D::523822066878750494::1683684715::1683684715::1::::<><>::
stone_16.png::CompressedTexture2D::6835945783070584369::1683684715::1683684715::1::::<><>::
stone_17.png::CompressedTexture2D::3877672772051966189::1683684715::1683684715::1::::<><>::
stone_18.png::CompressedTexture2D::6264308196365601576::1683684715::1683684715::1::::<><>::
stone_19.png::CompressedTexture2D::5467397266263588264::1683684715::1683684715::1::::<><>::
::res://assets/Tiles/Western/::1683684715
western_bank.png::CompressedTexture2D::1208359187823489297::1683684715::1683684715::1::::<><>::
western_general.png::CompressedTexture2D::3177048653170724681::1683684715::1683684715::1::::<><>::
western_indians.png::CompressedTexture2D::8647845781353066434::1683684715::1683684715::1::::<><>::
western_saloon.png::CompressedTexture2D::7240167263242427545::1683684715::1683684715::1::::<><>::
western_sheriff.png::CompressedTexture2D::3369983587686091974::1683684715::1683684715::1::::<><>::
western_station.png::CompressedTexture2D::6938378701499558642::1683684715::1683684715::1::::<><>::
western_watertower.png::CompressedTexture2D::7954800496999076461::1683684715::1683684715::1::::<><>::
::res://autoloads/::1683918169
ChoiceManager.gd::GDScript::-1::1683917972::0::1::::<>Node<>::
TurnManager.gd::GDScript::-1::1683918169::0::1::::<>Node<>::
::res://scenes/::1683917481
::res://scenes/hexmap/::1683917972
::res://scenes/hextile/::1683917972
::res://scenes/tile_choser/::1683917972
::res://scenes/utility/::1683917972
::res://shaders/::1683919893
outline.gdshader::Shader::-1::1683917972::0::1::::<><>::
shine.gdshader::Shader::-1::1683918003::0::1::::<><>::
::res://utility/::1683918003
fct.gd::GDScript::-1::1683917972::0::1::::<>Label<>::
fct.tscn::PackedScene::681109135581408280::1683917972::0::1::::<><>::res://utility/fct.gd
fct_manager.gd::GDScript::-1::1683917972::0::1::::<>Node2D<>::
fct_manager.tscn::PackedScene::6220368142348601913::1683918003::0::1::::<><>::res://utility/fct_manager.gd
