2a60927148abd1d33b818b535e306557
::res://::1683938420
choice.gd::GDScript::-1::1683934044::0::1::::<>Sprite2D<>::
choice.tscn::PackedScene::2903808894296393907::1683938420::0::1::::<><>::res://choice.gd<>res://shaders/shine.gdshader<>res://shaders/outline.gdshader<>uid://vnv4xusaeqnn
hex.gd::GDScript::-1::1683938404::0::1::::<>Sprite2D<>::
hex.tscn::PackedScene::7366510868402239657::1683938420::0::1::::<><>::uid://c3ovg3hfv6r2t<>uid://vnv4xusaeqnn<>res://hex.gd<>res://shaders/outline.gdshader<>uid://cuvgs387y66hx
hexgame.txt::TextFile::-1::1683933970::0::1::::<><>::
hex_info.gd::GDScript::-1::1683935534::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::3514172548906730712::1683612397::1683934015::1::::<><>::
main.tscn::PackedScene::6484361640743595808::1683938420::0::1::::<><>::uid://db6e4fctrilsf<>uid://n8s7uiy733gc<>res://main.gd<>uid://blteig541fori<>res://hex_info.gd<>uid://2stkh27ubhog
map.gd::GDScript::-1::1683913689::0::1::::<>Node2D<>::
map.tscn::PackedScene::7293741527680174533::1683938420::0::1::::<><>::res://map.gd
random_hexes.gd::GDScript::-1::1683938143::0::1::::<>Node2D<>::
random_hexes.tscn::PackedScene::3732506021117442477::1683938420::0::1::::<><>::res://random_hexes.gd
main.gd::GDScript::-1::1683937075::0::1::::<>Node2D<>::
::res://assets/::1683934504
::res://assets/Font/::1683934508
kenvector_future.ttf::FontFile::3090314769825246691::1384572482::1683934508::1::::<><>::
kenvector_future_thin.ttf::FontFile::1163466688199585756::1384572476::1683934508::1::::<><>::
::res://assets/PNG/::1683934509
blue_boxCheckmark.png::CompressedTexture2D::1252803488471448570::1393275928::1683934509::1::::<><>::
blue_boxCross.png::CompressedTexture2D::7696664052633777113::1393275928::1683934509::1::::<><>::
blue_boxTick.png::CompressedTexture2D::3591309695474207406::1393275928::1683934509::1::::<><>::
blue_button00.png::CompressedTexture2D::3842299611570330361::1393275928::1683934509::1::::<><>::
blue_button01.png::CompressedTexture2D::3356489241753705162::1393275928::1683934509::1::::<><>::
blue_button02.png::CompressedTexture2D::1112414181989664028::1393275928::1683934509::1::::<><>::
blue_button03.png::CompressedTexture2D::1437264091466198446::1393275928::1683934509::1::::<><>::
blue_button04.png::CompressedTexture2D::7629022413602504616::1393275928::1683934509::1::::<><>::
blue_button05.png::CompressedTexture2D::5540578680642682759::1393275928::1683934509::1::::<><>::
blue_button06.png::CompressedTexture2D::5514225606425541312::1393275928::1683934509::1::::<><>::
blue_button07.png::CompressedTexture2D::1695466777041355428::1393275928::1683934509::1::::<><>::
blue_button08.png::CompressedTexture2D::6826474672783278275::1393275928::1683934509::1::::<><>::
blue_button09.png::CompressedTexture2D::1940396681229966123::1393275928::1683934509::1::::<><>::
blue_button10.png::CompressedTexture2D::464087850746651440::1393275928::1683934509::1::::<><>::
blue_button11.png::CompressedTexture2D::7120099077725457315::1393275928::1683934509::1::::<><>::
blue_button12.png::CompressedTexture2D::7732403561335443820::1393275928::1683934509::1::::<><>::
blue_button13.png::CompressedTexture2D::3098624746229386905::1393275928::1683934509::1::::<><>::
blue_checkmark.png::CompressedTexture2D::7612499590809736467::1393275928::1683934509::1::::<><>::
blue_circle.png::CompressedTexture2D::4205456721376958786::1393275928::1683934509::1::::<><>::
blue_cross.png::CompressedTexture2D::5181905662441792137::1393275928::1683934509::1::::<><>::
blue_panel.png::CompressedTexture2D::5293281752925493674::1393275928::1683934509::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::1223275902075401043::1393275928::1683934509::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::8544182247733185102::1393275928::1683934509::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::7822179706322779209::1393275928::1683934509::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::3886975475481496859::1393275928::1683934509::1::::<><>::
blue_tick.png::CompressedTexture2D::5700423248030754075::1393275928::1683934509::1::::<><>::
dropdownBottom.png::CompressedTexture2D::4996044717984466127::1393277080::1683934509::1::::<><>::
dropdownMid.png::CompressedTexture2D::5865096208947235677::1393277068::1683934509::1::::<><>::
dropdownTop.png::CompressedTexture2D::4722630361270330997::1393277054::1683934509::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::1899870169482575470::1393275928::1683934509::1::::<><>::
green_boxCross.png::CompressedTexture2D::5572684209878161664::1393275928::1683934509::1::::<><>::
green_boxTick.png::CompressedTexture2D::9206352402049329133::1393275928::1683934509::1::::<><>::
green_button00.png::CompressedTexture2D::2799143097255600901::1393275928::1683934509::1::::<><>::
green_button01.png::CompressedTexture2D::887455245536799522::1393275928::1683934509::1::::<><>::
green_button02.png::CompressedTexture2D::1506388054927302417::1393275928::1683934509::1::::<><>::
green_button03.png::CompressedTexture2D::5179744602700956070::1393275928::1683934509::1::::<><>::
green_button04.png::CompressedTexture2D::1611219793299907366::1393275928::1683934509::1::::<><>::
green_button05.png::CompressedTexture2D::4523193577944485670::1393275928::1683934509::1::::<><>::
green_button06.png::CompressedTexture2D::381596216060281::1393275928::1683934509::1::::<><>::
green_button07.png::CompressedTexture2D::1549131577170980952::1393275928::1683934509::1::::<><>::
green_button08.png::CompressedTexture2D::219270162041113851::1393275928::1683934509::1::::<><>::
green_button09.png::CompressedTexture2D::3147804753473554000::1393275928::1683934509::1::::<><>::
green_button10.png::CompressedTexture2D::4067482809593944273::1393275928::1683934509::1::::<><>::
green_button11.png::CompressedTexture2D::6237245777773105899::1393275928::1683934509::1::::<><>::
green_button12.png::CompressedTexture2D::5050592566830229650::1393275928::1683934509::1::::<><>::
green_button13.png::CompressedTexture2D::2991020668110254252::1393275928::1683934509::1::::<><>::
green_checkmark.png::CompressedTexture2D::8407231329051382784::1393275928::1683934509::1::::<><>::
green_circle.png::CompressedTexture2D::5088659760854003558::1393275928::1683934509::1::::<><>::
green_cross.png::CompressedTexture2D::1892926151933702024::1393275928::1683934509::1::::<><>::
green_panel.png::CompressedTexture2D::1500240866602254869::1393275928::1683934509::1::::<><>::
green_sliderDown.png::CompressedTexture2D::5950334380909845767::1393275928::1683934509::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::8961384330201217789::1393275928::1683934509::1::::<><>::
green_sliderRight.png::CompressedTexture2D::4739551471798358752::1393275928::1683934509::1::::<><>::
green_sliderUp.png::CompressedTexture2D::6717125277942409458::1393275928::1683934509::1::::<><>::
green_tick.png::CompressedTexture2D::2141306723245981550::1393275928::1683934509::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::1818475435003007079::1393275928::1683934509::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::7641590886378365687::1393275928::1683934509::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::3603586011220481041::1393275928::1683934509::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::7344700559096142959::1393275928::1683934509::1::::<><>::
grey_box.png::CompressedTexture2D::4213354949924559789::1393275928::1683934509::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::2837078650651580065::1393275928::1683934509::1::::<><>::
grey_boxCross.png::CompressedTexture2D::2112410280142878609::1393275928::1683934509::1::::<><>::
grey_boxTick.png::CompressedTexture2D::110522013284226014::1393275928::1683934509::1::::<><>::
grey_button00.png::CompressedTexture2D::1510579462649875841::1393275928::1683934509::1::::<><>::
grey_button01.png::CompressedTexture2D::6928313280293697062::1393275928::1683934509::1::::<><>::
grey_button02.png::CompressedTexture2D::4749352980089665841::1393275928::1683934509::1::::<><>::
grey_button03.png::CompressedTexture2D::1827878430067887679::1393275928::1683934509::1::::<><>::
grey_button04.png::CompressedTexture2D::5106716756799265797::1393275928::1683934509::1::::<><>::
grey_button05.png::CompressedTexture2D::6865445302810663303::1393275928::1683934509::1::::<><>::
grey_button06.png::CompressedTexture2D::1361267470744530228::1393275928::1683934509::1::::<><>::
grey_button07.png::CompressedTexture2D::8370920138683269016::1393275928::1683934509::1::::<><>::
grey_button08.png::CompressedTexture2D::721255307391149268::1393275928::1683934509::1::::<><>::
grey_button09.png::CompressedTexture2D::8091473455551108434::1393275928::1683934509::1::::<><>::
grey_button10.png::CompressedTexture2D::8106877362034847585::1393275928::1683934508::1::::<><>::
grey_button11.png::CompressedTexture2D::8568759293891332600::1393275928::1683934508::1::::<><>::
grey_button12.png::CompressedTexture2D::2770934476098096238::1393275928::1683934508::1::::<><>::
grey_button13.png::CompressedTexture2D::777296801439550952::1393275928::1683934508::1::::<><>::
grey_button14.png::CompressedTexture2D::5783448367186936688::1393275928::1683934508::1::::<><>::
grey_button15.png::CompressedTexture2D::470142751701691702::1393275928::1683934508::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::119867752286055409::1393275928::1683934508::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::2547291429586414668::1393275928::1683934508::1::::<><>::
grey_circle.png::CompressedTexture2D::9202668177037268498::1393275928::1683934508::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::3721809589617262826::1393275928::1683934508::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::4813422721420408384::1393275928::1683934508::1::::<><>::
grey_panel.png::CompressedTexture2D::3393117642395564331::1393275928::1683934508::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::1079728946884061241::1393275928::1683934508::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::739270674409185030::1393275928::1683934508::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::43180286549031631::1393275928::1683934508::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::4830015875394307522::1393275928::1683934508::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::8623051283467445511::1393275928::1683934508::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::5818824751884520576::1393275928::1683934508::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::162357824674197352::1393275928::1683934508::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::281558999767527186::1393275928::1683934508::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::7511541236189540368::1393275928::1683934508::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::5990186729741352847::1393275928::1683934508::1::::<><>::
red_boxCross.png::CompressedTexture2D::7099345191270558274::1393275928::1683934508::1::::<><>::
red_boxTick.png::CompressedTexture2D::2011968353963157173::1393275928::1683934508::1::::<><>::
red_button00.png::CompressedTexture2D::8775035319836612882::1393275928::1683934508::1::::<><>::
red_button01.png::CompressedTexture2D::7991043314268801666::1393275928::1683934508::1::::<><>::
red_button02.png::CompressedTexture2D::7575162348093553082::1393275928::1683934508::1::::<><>::
red_button03.png::CompressedTexture2D::2877090100766930312::1393275928::1683934508::1::::<><>::
red_button04.png::CompressedTexture2D::1268999186218169244::1393275928::1683934508::1::::<><>::
red_button05.png::CompressedTexture2D::446058000878340086::1393275928::1683934508::1::::<><>::
red_button06.png::CompressedTexture2D::2254101738650829009::1393275928::1683934508::1::::<><>::
red_button07.png::CompressedTexture2D::4428002055468417639::1393275928::1683934508::1::::<><>::
red_button08.png::CompressedTexture2D::2021936912277432780::1393275928::1683934508::1::::<><>::
red_button09.png::CompressedTexture2D::3644670768903974356::1393275928::1683934508::1::::<><>::
red_button10.png::CompressedTexture2D::7675985333168896944::1393275928::1683934508::1::::<><>::
red_button11.png::CompressedTexture2D::752315597254121500::1393275928::1683934508::1::::<><>::
red_button12.png::CompressedTexture2D::3288225424484363033::1393275928::1683934508::1::::<><>::
red_button13.png::CompressedTexture2D::4165264605829146739::1393275928::1683934508::1::::<><>::
red_checkmark.png::CompressedTexture2D::1567809713266218253::1393275928::1683934508::1::::<><>::
red_circle.png::CompressedTexture2D::4456956298565856939::1393275928::1683934508::1::::<><>::
red_cross.png::CompressedTexture2D::2109732179384830761::1393275928::1683934508::1::::<><>::
red_panel.png::CompressedTexture2D::5172368349616145432::1393275928::1683934508::1::::<><>::
red_sliderDown.png::CompressedTexture2D::2386027214146257477::1393275928::1683934508::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::8415224589316698737::1393275928::1683934508::1::::<><>::
red_sliderRight.png::CompressedTexture2D::7810513073182358879::1393275928::1683934508::1::::<><>::
red_sliderUp.png::CompressedTexture2D::1000906041327053414::1393275928::1683934508::1::::<><>::
red_tick.png::CompressedTexture2D::7836857323453171312::1393275928::1683934508::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::1912115107739326742::1393275928::1683934508::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::7691365352786707146::1393275928::1683934508::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::7603868513666104772::1393275928::1683934508::1::::<><>::
yellow_button00.png::CompressedTexture2D::7703813529496220893::1393275928::1683934509::1::::<><>::
yellow_button01.png::CompressedTexture2D::126206544609748543::1393275928::1683934509::1::::<><>::
yellow_button02.png::CompressedTexture2D::4882092414054594476::1393275928::1683934509::1::::<><>::
yellow_button03.png::CompressedTexture2D::2596112011551696530::1393275928::1683934509::1::::<><>::
yellow_button04.png::CompressedTexture2D::8166718471470725280::1393275928::1683934509::1::::<><>::
yellow_button05.png::CompressedTexture2D::8925186386988451204::1393275928::1683934508::1::::<><>::
yellow_button06.png::CompressedTexture2D::1148472065970865365::1393275928::1683934508::1::::<><>::
yellow_button07.png::CompressedTexture2D::6657034135021602437::1393275928::1683934508::1::::<><>::
yellow_button08.png::CompressedTexture2D::5562573973744418775::1393275928::1683934508::1::::<><>::
yellow_button09.png::CompressedTexture2D::373041696419977194::1393275928::1683934508::1::::<><>::
yellow_button10.png::CompressedTexture2D::4748577477048485487::1393275928::1683934508::1::::<><>::
yellow_button11.png::CompressedTexture2D::5944400910001868211::1393275928::1683934508::1::::<><>::
yellow_button12.png::CompressedTexture2D::4119892161493999116::1393275928::1683934508::1::::<><>::
yellow_button13.png::CompressedTexture2D::2161926477500007296::1393275928::1683934508::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::1063350852190466296::1393275928::1683934508::1::::<><>::
yellow_circle.png::CompressedTexture2D::5679705322602103920::1393275928::1683934508::1::::<><>::
yellow_cross.png::CompressedTexture2D::4146854841368802369::1393275928::1683934508::1::::<><>::
yellow_panel.png::CompressedTexture2D::5561882149620312955::1393275928::1683934508::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::1879014347555532336::1393275928::1683934508::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::4045689995223949639::1393275928::1683934508::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::7741055891940274123::1393275928::1683934508::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::5952518135427071464::1393275928::1683934508::1::::<><>::
yellow_tick.png::CompressedTexture2D::2586418533970311917::1393275928::1683934508::1::::<><>::
::res://assets/Tiles/::1683612562
::res://assets/Tiles/Medieval/::1683612567
medieval_archery.png::CompressedTexture2D::3907494341269453998::1446024558::1683612567::1::::<><>::
medieval_archway.png::CompressedTexture2D::3639091410017668930::1446024558::1683612567::1::::<><>::
medieval_blacksmith.png::CompressedTexture2D::5201230042400090240::1446024558::1683612566::1::::<><>::
medieval_cabin.png::CompressedTexture2D::75663304791687859::1446024558::1683612567::1::::<><>::
medieval_church.png::CompressedTexture2D::1844466338321076951::1446024558::1683612567::1::::<><>::
medieval_farm.png::CompressedTexture2D::493092216191045443::1446024558::1683612567::1::::<><>::
medieval_house.png::CompressedTexture2D::2158347443366845452::1446024558::1683612567::1::::<><>::
medieval_largeCastle.png::CompressedTexture2D::1880924501298064023::1446024558::1683612567::1::::<><>::
medieval_lumber.png::CompressedTexture2D::3322458992778173423::1446024558::1683612567::1::::<><>::
medieval_mine.png::CompressedTexture2D::8282418428501007716::1446024558::1683612567::1::::<><>::
medieval_openCastle.png::CompressedTexture2D::8767901786706824931::1446024558::1683612567::1::::<><>::
medieval_ruins.png::CompressedTexture2D::7969483182296893392::1446024558::1683612567::1::::<><>::
medieval_smallCastle.png::CompressedTexture2D::7873660121840841666::1446024558::1683612567::1::::<><>::
medieval_tower.png::CompressedTexture2D::4258997129004749488::1446024558::1683612567::1::::<><>::
medieval_windmill.png::CompressedTexture2D::2773987640105096477::1446024558::1683612567::1::::<><>::
::res://assets/Tiles/Military/::1683612567
military_entrance.png::CompressedTexture2D::8465734817925714749::1446024556::1683612567::1::::<><>::
military_hangar.png::CompressedTexture2D::7479887191000723053::1446024556::1683612567::1::::<><>::
military_rockets.png::CompressedTexture2D::1919802704047444190::1446024556::1683612567::1::::<><>::
military_tanks.png::CompressedTexture2D::5698488635840988539::1446024556::1683612567::1::::<><>::
military_turretLarge.png::CompressedTexture2D::6405520655897113750::1446024556::1683612567::1::::<><>::
military_turretMedium.png::CompressedTexture2D::8879349368188949456::1446024556::1683612566::1::::<><>::
military_turretSmall.png::CompressedTexture2D::3017633542154192151::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Mill/::1683612566
mill_crane.png::CompressedTexture2D::4460609167583035786::1446024558::1683612566::1::::<><>::
mill_cutter.png::CompressedTexture2D::2806952390325992739::1446024558::1683612566::1::::<><>::
mill_factory.png::CompressedTexture2D::6491828464415706301::1446024794::1683612566::1::::<><>::
mill_stoneWarehouse.png::CompressedTexture2D::4916491682051165320::1446024800::1683612566::1::::<><>::
mill_storage.png::CompressedTexture2D::529171548668701656::1446024558::1683612566::1::::<><>::
mill_warehouse.png::CompressedTexture2D::3985027788084113090::1446024558::1683612566::1::::<><>::
::res://assets/Tiles/Modern/::1683612567
modern_campsite.png::CompressedTexture2D::6339702328824727384::1446024558::1683612566::1::::<><>::
modern_cornerShop.png::CompressedTexture2D::8029324049981845246::1446024558::1683612566::1::::<><>::
modern_house.png::CompressedTexture2D::2343482473058209575::1446024558::1683612566::1::::<><>::
modern_houseSmall.png::CompressedTexture2D::3011226402062520895::1446024558::1683612566::1::::<><>::
modern_largeBuilding.png::CompressedTexture2D::8925008840067049809::1446024556::1683612566::1::::<><>::
modern_oldBuilding.png::CompressedTexture2D::3767130768245488191::1446024558::1683612566::1::::<><>::
modern_petrol.png::CompressedTexture2D::4889314471004984419::1446024558::1683612566::1::::<><>::
modern_shop.png::CompressedTexture2D::4090115294669769834::1446024558::1683612566::1::::<><>::
modern_skyscraper.png::CompressedTexture2D::4967923833546113607::1446024558::1683612566::1::::<><>::
modern_skyscraperGlass.png::CompressedTexture2D::8085036679027640360::1446024558::1683612566::1::::<><>::
modern_trailerpark.png::CompressedTexture2D::539658166371221671::1446024558::1683612566::1::::<><>::
modern_villa.png::CompressedTexture2D::5944303568489715573::1446024558::1683612566::1::::<><>::
modern_villageLarge.png::CompressedTexture2D::935084676739319014::1446024558::1683612567::1::::<><>::
::res://assets/Tiles/Sci-fi/::1683612567
scifi_base.png::CompressedTexture2D::733944711978692478::1446024556::1683612567::1::::<><>::
scifi_building.png::CompressedTexture2D::3672157373453910966::1446024556::1683612567::1::::<><>::
scifi_cargo.png::CompressedTexture2D::4753631474320482642::1446024556::1683612567::1::::<><>::
scifi_corner.png::CompressedTexture2D::723166880825349512::1446024558::1683612567::1::::<><>::
scifi_domes.png::CompressedTexture2D::8675602645131875609::1446024556::1683612567::1::::<><>::
scifi_energy.png::CompressedTexture2D::7277001312030799440::1446024556::1683612567::1::::<><>::
scifi_factory.png::CompressedTexture2D::1856702790715924991::1446024556::1683612567::1::::<><>::
scifi_factoryHangar.png::CompressedTexture2D::5283588763456405483::1446024556::1683612567::1::::<><>::
scifi_factoryHigh.png::CompressedTexture2D::3002336898875969593::1446024556::1683612567::1::::<><>::
scifi_foliage.png::CompressedTexture2D::4729699682416171074::1446024556::1683612567::1::::<><>::
scifi_hangar.png::CompressedTexture2D::3422966955450101694::1446024558::1683612567::1::::<><>::
scifi_headquarters.png::CompressedTexture2D::3608786300811667960::1446024556::1683612567::1::::<><>::
scifi_living.png::CompressedTexture2D::2400436493675375361::1446024556::1683612567::1::::<><>::
scifi_port.png::CompressedTexture2D::3875469323619750577::1446024556::1683612567::1::::<><>::
scifi_silo.png::CompressedTexture2D::1111574719759070711::1446024556::1683612567::1::::<><>::
scifi_skyscraper.png::CompressedTexture2D::6893843576897698282::1446024558::1683612567::1::::<><>::
scifi_tower.png::CompressedTexture2D::5949743432769455512::1446024556::1683612567::1::::<><>::
::res://assets/Tiles/Terrain/::1683612562
::res://assets/Tiles/Terrain/Dirt/::1683612567
dirt_01.png::CompressedTexture2D::7327521621545881832::1446024556::1683612567::1::::<><>::
dirt_02.png::CompressedTexture2D::7711968673432355252::1446024556::1683612567::1::::<><>::
dirt_03.png::CompressedTexture2D::1941340980717629874::1446024556::1683612567::1::::<><>::
dirt_04.png::CompressedTexture2D::4765085240661836569::1446024556::1683612567::1::::<><>::
dirt_05.png::CompressedTexture2D::6847096246505602050::1446024556::1683612567::1::::<><>::
dirt_06.png::CompressedTexture2D::2338645057402176032::1446024556::1683612567::1::::<><>::
dirt_07.png::CompressedTexture2D::3374075917460559615::1446024556::1683612567::1::::<><>::
dirt_08.png::CompressedTexture2D::5189771308846468666::1446024556::1683612567::1::::<><>::
dirt_09.png::CompressedTexture2D::8000561803212493180::1446024556::1683612567::1::::<><>::
dirt_10.png::CompressedTexture2D::5168882129430933103::1446024556::1683612567::1::::<><>::
dirt_11.png::CompressedTexture2D::5883715104333913712::1446024556::1683612567::1::::<><>::
dirt_12.png::CompressedTexture2D::1923127975097741980::1446024556::1683612567::1::::<><>::
dirt_13.png::CompressedTexture2D::680413395643627078::1446024556::1683612567::1::::<><>::
dirt_14.png::CompressedTexture2D::4221653394826012535::1446024556::1683612567::1::::<><>::
dirt_15.png::CompressedTexture2D::365498827718815170::1446024556::1683612567::1::::<><>::
dirt_16.png::CompressedTexture2D::4500209159348457779::1446024556::1683612567::1::::<><>::
dirt_17.png::CompressedTexture2D::3347839104575555070::1446024556::1683612567::1::::<><>::
dirt_18.png::CompressedTexture2D::7345211773938907143::1446024556::1683612567::1::::<><>::
dirt_19.png::CompressedTexture2D::2335584168928622796::1446024556::1683612567::1::::<><>::
::res://assets/Tiles/Terrain/Grass/::1683612567
grass_01.png::CompressedTexture2D::109704199188157536::1446024556::1683612567::1::::<><>::
grass_02.png::CompressedTexture2D::2404114241516202714::1446024556::1683612567::1::::<><>::
grass_03.png::CompressedTexture2D::7703275154149938270::1446024556::1683612567::1::::<><>::
grass_04.png::CompressedTexture2D::4612165276779223917::1446024556::1683612566::1::::<><>::
grass_05.png::CompressedTexture2D::1502130711823950311::1446024556::1683612566::1::::<><>::
grass_06.png::CompressedTexture2D::6008732473268044084::1446024556::1683612566::1::::<><>::
grass_07.png::CompressedTexture2D::1319539985354406987::1446024556::1683612566::1::::<><>::
grass_08.png::CompressedTexture2D::807941935725074639::1446024556::1683612566::1::::<><>::
grass_09.png::CompressedTexture2D::5448049222014261378::1446024556::1683612566::1::::<><>::
grass_10.png::CompressedTexture2D::4180757060733939373::1446024556::1683612566::1::::<><>::
grass_11.png::CompressedTexture2D::3472859426474341883::1446024556::1683612566::1::::<><>::
grass_12.png::CompressedTexture2D::4308419956207074755::1446024556::1683612566::1::::<><>::
grass_13.png::CompressedTexture2D::6577350182832051212::1446024556::1683612566::1::::<><>::
grass_14.png::CompressedTexture2D::2341734516773431410::1446024556::1683612566::1::::<><>::
grass_15.png::CompressedTexture2D::2658487165909118906::1446024556::1683612566::1::::<><>::
grass_16.png::CompressedTexture2D::5079447079598577538::1446024556::1683612566::1::::<><>::
grass_17.png::CompressedTexture2D::2516142682915218173::1446024556::1683612566::1::::<><>::
grass_18.png::CompressedTexture2D::6768317531143384981::1446024556::1683612566::1::::<><>::
grass_19.png::CompressedTexture2D::4134997794600417197::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Terrain/Mars/::1683612566
mars_01.png::CompressedTexture2D::1638001609465824277::1446024556::1683612566::1::::<><>::
mars_02.png::CompressedTexture2D::2929523886550327579::1446024556::1683612566::1::::<><>::
mars_03.png::CompressedTexture2D::8824833747421090339::1446024556::1683612566::1::::<><>::
mars_04.png::CompressedTexture2D::1224693356995221209::1446024556::1683612566::1::::<><>::
mars_05.png::CompressedTexture2D::6941414796872968006::1446024556::1683612566::1::::<><>::
mars_06.png::CompressedTexture2D::439068757675376279::1446024556::1683612566::1::::<><>::
mars_07.png::CompressedTexture2D::9094512758532123530::1446024556::1683612566::1::::<><>::
mars_08.png::CompressedTexture2D::1697430986673964361::1446024556::1683612566::1::::<><>::
mars_09.png::CompressedTexture2D::355158508744085747::1446024556::1683612566::1::::<><>::
mars_10.png::CompressedTexture2D::6577747284981689304::1446024556::1683612566::1::::<><>::
mars_11.png::CompressedTexture2D::2099327539456914683::1446024556::1683612566::1::::<><>::
mars_12.png::CompressedTexture2D::6805553753704871182::1446024556::1683612566::1::::<><>::
mars_13.png::CompressedTexture2D::5911300963004049360::1446024556::1683612566::1::::<><>::
mars_14.png::CompressedTexture2D::7008016732897318262::1446024556::1683612566::1::::<><>::
mars_15.png::CompressedTexture2D::6579037348981254781::1446024556::1683612566::1::::<><>::
mars_16.png::CompressedTexture2D::4741447192424268940::1446024556::1683612566::1::::<><>::
mars_17.png::CompressedTexture2D::6000398287103313516::1446024556::1683612566::1::::<><>::
mars_18.png::CompressedTexture2D::4698992116578119728::1446024556::1683612566::1::::<><>::
mars_19.png::CompressedTexture2D::7643477494928391643::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Terrain/Sand/::1683612566
sand_01.png::CompressedTexture2D::5952609230013897531::1446024556::1683612566::1::::<><>::
sand_02.png::CompressedTexture2D::5541865359536827800::1446024556::1683612566::1::::<><>::
sand_03.png::CompressedTexture2D::4472450450911648056::1446024556::1683612566::1::::<><>::
sand_04.png::CompressedTexture2D::1594205928280467324::1446024556::1683612566::1::::<><>::
sand_05.png::CompressedTexture2D::8830481478553868004::1446024556::1683612566::1::::<><>::
sand_06.png::CompressedTexture2D::1237440452188768982::1446024556::1683612566::1::::<><>::
sand_07.png::CompressedTexture2D::6450693831017292043::1446024556::1683612566::1::::<><>::
sand_08.png::CompressedTexture2D::4033227692241555485::1446024556::1683612566::1::::<><>::
sand_09.png::CompressedTexture2D::5103156508382216433::1446024556::1683612566::1::::<><>::
sand_10.png::CompressedTexture2D::7520137547798467382::1446024556::1683612566::1::::<><>::
sand_11.png::CompressedTexture2D::8692147844166139601::1446024556::1683612566::1::::<><>::
sand_12.png::CompressedTexture2D::1225836921740631200::1446024556::1683612566::1::::<><>::
sand_13.png::CompressedTexture2D::4766000761767747019::1446024556::1683612566::1::::<><>::
sand_14.png::CompressedTexture2D::1419232872060306959::1446024556::1683612566::1::::<><>::
sand_15.png::CompressedTexture2D::2416226477749219107::1446024556::1683612566::1::::<><>::
sand_16.png::CompressedTexture2D::3353000614589694436::1446024556::1683612566::1::::<><>::
sand_17.png::CompressedTexture2D::8903608398623496933::1446024556::1683612566::1::::<><>::
sand_18.png::CompressedTexture2D::4516956329673261365::1446024556::1683612566::1::::<><>::
sand_19.png::CompressedTexture2D::4934739472219070155::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Terrain/Stone/::1683612566
stone_01.png::CompressedTexture2D::7267969410240312040::1446024556::1683612566::1::::<><>::
stone_02.png::CompressedTexture2D::747292231217197761::1446024556::1683612566::1::::<><>::
stone_03.png::CompressedTexture2D::8834039627588328708::1446024556::1683612566::1::::<><>::
stone_04.png::CompressedTexture2D::8992134045935567620::1446024556::1683612566::1::::<><>::
stone_05.png::CompressedTexture2D::1321464810292579089::1446024556::1683612566::1::::<><>::
stone_06.png::CompressedTexture2D::12405614296066555::1446024556::1683612566::1::::<><>::
stone_07.png::CompressedTexture2D::1354697046016993012::1446024556::1683612566::1::::<><>::
stone_08.png::CompressedTexture2D::7204512163004377605::1446024556::1683612566::1::::<><>::
stone_09.png::CompressedTexture2D::4489671379203570903::1446024556::1683612566::1::::<><>::
stone_10.png::CompressedTexture2D::6182404277434327458::1446024556::1683612566::1::::<><>::
stone_11.png::CompressedTexture2D::3456741555268880914::1446024556::1683612566::1::::<><>::
stone_12.png::CompressedTexture2D::6799876501620450013::1446024556::1683612566::1::::<><>::
stone_13.png::CompressedTexture2D::6877262497692560586::1446024556::1683612566::1::::<><>::
stone_14.png::CompressedTexture2D::26823994072527310::1446024556::1683612566::1::::<><>::
stone_15.png::CompressedTexture2D::523822066878750494::1446024556::1683612566::1::::<><>::
stone_16.png::CompressedTexture2D::6835945783070584369::1446024556::1683612566::1::::<><>::
stone_17.png::CompressedTexture2D::3877672772051966189::1446024556::1683612566::1::::<><>::
stone_18.png::CompressedTexture2D::6264308196365601576::1446024556::1683612566::1::::<><>::
stone_19.png::CompressedTexture2D::5467397266263588264::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Western/::1683612566
western_bank.png::CompressedTexture2D::1208359187823489297::1446024558::1683612566::1::::<><>::
western_general.png::CompressedTexture2D::3177048653170724681::1446024558::1683612566::1::::<><>::
western_indians.png::CompressedTexture2D::8647845781353066434::1446024558::1683612566::1::::<><>::
western_saloon.png::CompressedTexture2D::7240167263242427545::1446024558::1683612566::1::::<><>::
western_sheriff.png::CompressedTexture2D::3369983587686091974::1446024558::1683612566::1::::<><>::
western_station.png::CompressedTexture2D::6938378701499558642::1446024558::1683612566::1::::<><>::
western_watertower.png::CompressedTexture2D::7954800496999076461::1446024558::1683612566::1::::<><>::
::res://autoloads/::1683937651
ChoiceManager.gd::GDScript::-1::1683933970::0::1::::<>Node<>::
new_script.gd::GDScript::-1::1683938493::0::1::::<>Node<>::
TurnManager.gd::GDScript::-1::1683937651::0::1::::<>Node<>::
::res://shaders/::1683933970
outline.gdshader::Shader::-1::1683933970::0::1::::<><>::
shine.gdshader::Shader::-1::1683933970::0::1::::<><>::
::res://ui_elements/::1683938420
endturn_button.tscn::PackedScene::1933429469455440518::1683938420::0::1::::<><>::uid://kyor7lod206s<>uid://bm33uey05yne4<>uid://b0lxkgh0vfuy2<>res://ui_elements/endturn_button.gd<>uid://bka8bd4shbl68
endturn_button.gd::GDScript::-1::1683937991::0::1::::<>TextureButton<>::
tile_picker.gd::GDScript::-1::1683938279::0::1::::<>ColorRect<>::
tile_picker.tscn::PackedScene::3197978658197716714::1683938420::0::1::::<><>::res://ui_elements/tile_picker.gd<>uid://qtuekc33gx5u<>uid://btgb3ge2g4158
resource_tracker.gd::GDScript::-1::1683936131::0::1::::<>HBoxContainer<>::
resource_tracker.tscn::PackedScene::981730548412930846::1683938420::0::1::::<><>::uid://qtuekc33gx5u<>res://ui_elements/resource_tracker.gd
::res://utility/::1683913699
fct.gd::GDScript::-1::1683867519::0::1::::<>Label<>::
fct.tscn::PackedScene::681109135581408280::1683867660::0::1::::<><>::res://utility/fct.gd
fct_manager.gd::GDScript::-1::1683908904::0::1::::<>Node2D<>::
fct_manager.tscn::PackedScene::6220368142348601913::1683913699::0::1::::<><>::res://utility/fct_manager.gd
