2a60927148abd1d33b818b535e306557
::res://::1683997114
choice.gd::GDScript::-1::1683959852::0::1::::<>Sprite2D<>::
choice.tscn::PackedScene::2903808894296393907::1683997036::0::1::::<><>::res://choice.gd<>res://shaders/shine.gdshader<>res://shaders/outline.gdshader<>uid://vnv4xusaeqnn
hex.gd::GDScript::-1::1683962377::0::1::::<>Sprite2D<>::
hex.tscn::PackedScene::7366510868402239657::1683997036::0::1::::<><>::uid://c3ovg3hfv6r2t<>res://shaders/dropshadow.gdshader<>uid://vnv4xusaeqnn<>res://hex.gd<>res://shaders/outline.gdshader<>uid://cuvgs387y66hx
hexgame.txt::TextFile::-1::1683948284::0::1::::<><>::
hex_info.gd::GDScript::-1::1683935534::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::3514172548906730712::1683612397::1683959846::1::::<><>::
main.tscn::PackedScene::6484361640743595808::1683997036::0::1::::<><>::uid://cfpcrw1hp3x8h<>uid://db6e4fctrilsf<>uid://db88m0g0v7dep<>uid://n8s7uiy733gc<>uid://blteig541fori<>res://hex_info.gd<>uid://2stkh27ubhog<>uid://c2tc5pmuko6id<>uid://dfmp6smnoek7a<>uid://bc1sysbfqjl1
map.gd::GDScript::-1::1683962220::0::1::::<>Node2D<>::
map.tscn::PackedScene::7293741527680174533::1683997036::0::1::::<><>::res://map.gd
random_hexes.gd::GDScript::-1::1683938143::0::1::::<>Node2D<>::
random_hexes.tscn::PackedScene::3732506021117442477::1683997036::0::1::::<><>::res://random_hexes.gd
::res://assets/::1683959800
::res://assets/Font/::1683934508
kenvector_future.ttf::FontFile::3090314769825246691::1384572482::1683934508::1::::<><>::
kenvector_future_thin.ttf::FontFile::1163466688199585756::1384572476::1683934508::1::::<><>::
::res://assets/kenneyparallax/::1683959800
castle_beige.png::CompressedTexture2D::7478755594465808502::1683959799::1683959799::1::::<><>::
castle_grey.png::CompressedTexture2D::7140866786919708767::1683959799::1683959799::1::::<><>::
castle_wall.png::CompressedTexture2D::5628418717212413221::1683959799::1683959799::1::::<><>::
cloud1.png::CompressedTexture2D::3829931536738784244::1683959799::1683959799::1::::<><>::
cloud2.png::CompressedTexture2D::4458921256104298281::1683959799::1683959799::1::::<><>::
cloud3.png::CompressedTexture2D::8864472121808215995::1683959799::1683959799::1::::<><>::
cloud4.png::CompressedTexture2D::5474841932616005345::1683959799::1683959799::1::::<><>::
cloud5.png::CompressedTexture2D::171542486323900447::1683959799::1683959799::1::::<><>::
cloud6.png::CompressedTexture2D::375417412083608995::1683959799::1683959799::1::::<><>::
cloud7.png::CompressedTexture2D::6239071996560557740::1683959799::1683959799::1::::<><>::
cloud8.png::CompressedTexture2D::7016744404830833635::1683959799::1683959799::1::::<><>::
cloud9.png::CompressedTexture2D::5911563713256568257::1683959799::1683959799::1::::<><>::
fence.png::CompressedTexture2D::2944037509227379134::1683959799::1683959799::1::::<><>::
fence_piece.png::CompressedTexture2D::4574950371511837170::1683959799::1683959799::1::::<><>::
grass1.png::CompressedTexture2D::5517401778619503596::1683959799::1683959799::1::::<><>::
grass2.png::CompressedTexture2D::8674288823214708251::1683959799::1683959799::1::::<><>::
grass3.png::CompressedTexture2D::774307485668520954::1683959799::1683959799::1::::<><>::
grass4.png::CompressedTexture2D::4624156657104175295::1683959799::1683959799::1::::<><>::
grass5.png::CompressedTexture2D::2810373536379251375::1683959799::1683959799::1::::<><>::
grass6.png::CompressedTexture2D::1341312367404072711::1683959799::1683959799::1::::<><>::
house_beige_front.png::CompressedTexture2D::7277741858523880952::1683959799::1683959799::1::::<><>::
house_beige_side.png::CompressedTexture2D::260322211449479325::1683959799::1683959800::1::::<><>::
house_grey_front.png::CompressedTexture2D::5661368377377941909::1683959800::1683959800::1::::<><>::
house_grey_side.png::CompressedTexture2D::4614903096921003861::1683959800::1683959800::1::::<><>::
moon_full.png::CompressedTexture2D::6685199737473694760::1683959800::1683959800::1::::<><>::
moon_half.png::CompressedTexture2D::4466466216357981951::1683959800::1683959800::1::::<><>::
piramid.png::CompressedTexture2D::1187017201329399223::1683959800::1683959800::1::::<><>::
sun.png::CompressedTexture2D::6733221263704035763::1683959800::1683959800::1::::<><>::
temple.png::CompressedTexture2D::6882276818460433030::1683959800::1683959800::1::::<><>::
tower_beige.png::CompressedTexture2D::8248551873989420584::1683959800::1683959800::1::::<><>::
tower_grey.png::CompressedTexture2D::4348325095396615270::1683959800::1683959800::1::::<><>::
tree01.png::CompressedTexture2D::5693114785455453631::1683959800::1683959800::1::::<><>::
tree02.png::CompressedTexture2D::4207883198177907398::1683959800::1683959800::1::::<><>::
tree03.png::CompressedTexture2D::1222952692095250222::1683959800::1683959800::1::::<><>::
tree04.png::CompressedTexture2D::4520753616718693774::1683959800::1683959800::1::::<><>::
tree05.png::CompressedTexture2D::1430011270999480149::1683959800::1683959800::1::::<><>::
tree06.png::CompressedTexture2D::2273779321474857891::1683959800::1683959800::1::::<><>::
tree07.png::CompressedTexture2D::7242483980730081007::1683959800::1683959800::1::::<><>::
tree08.png::CompressedTexture2D::7960938775281354891::1683959800::1683959800::1::::<><>::
tree09.png::CompressedTexture2D::2336733294846062708::1683959800::1683959800::1::::<><>::
tree10.png::CompressedTexture2D::6354768467387510379::1683959800::1683959800::1::::<><>::
tree11.png::CompressedTexture2D::3544156404918898083::1683959800::1683959800::1::::<><>::
tree12.png::CompressedTexture2D::7120489817443278725::1683959800::1683959800::1::::<><>::
tree13.png::CompressedTexture2D::680134113904130034::1683959800::1683959800::1::::<><>::
tree14.png::CompressedTexture2D::4532181262686041149::1683959800::1683959800::1::::<><>::
tree15.png::CompressedTexture2D::1938095986866246312::1683959800::1683959800::1::::<><>::
tree16.png::CompressedTexture2D::8591400980633510651::1683959800::1683959800::1::::<><>::
tree17.png::CompressedTexture2D::2929138348072199225::1683959800::1683959800::1::::<><>::
tree18.png::CompressedTexture2D::64397425563869775::1683959800::1683959800::1::::<><>::
tree19.png::CompressedTexture2D::5906193411911660686::1683959800::1683959800::1::::<><>::
tree20.png::CompressedTexture2D::6820728329250160251::1683959800::1683959800::1::::<><>::
tree21.png::CompressedTexture2D::188558097633375209::1683959800::1683959800::1::::<><>::
tree22.png::CompressedTexture2D::1582022674690150536::1683959800::1683959800::1::::<><>::
tree23.png::CompressedTexture2D::2135361397306961624::1683959800::1683959800::1::::<><>::
tree24.png::CompressedTexture2D::6999524923942450308::1683959800::1683959800::1::::<><>::
tree25.png::CompressedTexture2D::1712429804536195274::1683959800::1683959800::1::::<><>::
tree26.png::CompressedTexture2D::4835614797214315731::1683959800::1683959800::1::::<><>::
tree27.png::CompressedTexture2D::8917642587132546742::1683959800::1683959800::1::::<><>::
tree28.png::CompressedTexture2D::2713124081082797051::1683959800::1683959800::1::::<><>::
tree29.png::CompressedTexture2D::4949772927612830055::1683959800::1683959800::1::::<><>::
tree30.png::CompressedTexture2D::2371470669620974464::1683959800::1683959800::1::::<><>::
tree31.png::CompressedTexture2D::4001632495498052040::1683959800::1683959800::1::::<><>::
tree32.png::CompressedTexture2D::8927578225628245930::1683959800::1683959800::1::::<><>::
tree33.png::CompressedTexture2D::4410748866627043442::1683959800::1683959800::1::::<><>::
tree34.png::CompressedTexture2D::1608716802184203701::1683959800::1683959800::1::::<><>::
tree35.png::CompressedTexture2D::5899189799086808900::1683959800::1683959800::1::::<><>::
::res://assets/kenneyparallax/Flat/::1683959799
castle.png::CompressedTexture2D::2508679733361778999::1683959799::1683959799::1::::<><>::
castle_wall.png::CompressedTexture2D::4952482080864533315::1683959799::1683959799::1::::<><>::
cloud1.png::CompressedTexture2D::8864967490496784445::1683959799::1683959799::1::::<><>::
cloud2.png::CompressedTexture2D::3499695532524552110::1683959799::1683959799::1::::<><>::
cloud3.png::CompressedTexture2D::5815523614738724425::1683959799::1683959799::1::::<><>::
cloud4.png::CompressedTexture2D::1486378256366919980::1683959799::1683959799::1::::<><>::
cloud5.png::CompressedTexture2D::6642280006988788082::1683959799::1683959799::1::::<><>::
cloud6.png::CompressedTexture2D::7994317511354095946::1683959799::1683959799::1::::<><>::
cloud7.png::CompressedTexture2D::4921358323551607200::1683959799::1683959799::1::::<><>::
cloud8.png::CompressedTexture2D::1086217668374020071::1683959799::1683959799::1::::<><>::
cloud9.png::CompressedTexture2D::837268143157381959::1683959799::1683959799::1::::<><>::
clouds1.png::CompressedTexture2D::3540189508151361734::1683959799::1683959799::1::::<><>::
clouds2.png::CompressedTexture2D::5030749466449462314::1683959799::1683959799::1::::<><>::
fence.png::CompressedTexture2D::6441585091966416501::1683959799::1683959799::1::::<><>::
fence_piece.png::CompressedTexture2D::3540434188326441933::1683959799::1683959799::1::::<><>::
grass1.png::CompressedTexture2D::2861551768298397677::1683959799::1683959799::1::::<><>::
grass2.png::CompressedTexture2D::5046513461399484419::1683959799::1683959799::1::::<><>::
hills1.png::CompressedTexture2D::5468968572099506465::1683959799::1683959799::1::::<><>::
hills2.png::CompressedTexture2D::4582174709800564893::1683959799::1683959799::1::::<><>::
house_front_short.png::CompressedTexture2D::3996900958696513158::1683959799::1683959799::1::::<><>::
house_front_tall.png::CompressedTexture2D::1200974531008751523::1683959799::1683959799::1::::<><>::
house_side_short.png::CompressedTexture2D::5056133899279451084::1683959799::1683959799::1::::<><>::
house_side_tall.png::CompressedTexture2D::4230661179611454141::1683959799::1683959799::1::::<><>::
mountain1.png::CompressedTexture2D::2827173753834197629::1683959799::1683959799::1::::<><>::
mountain2.png::CompressedTexture2D::91436715716699498::1683959799::1683959799::1::::<><>::
mountain3.png::CompressedTexture2D::5613357369279104600::1683959799::1683959799::1::::<><>::
piramid.png::CompressedTexture2D::3712867533248814289::1683959799::1683959799::1::::<><>::
pointy_mountains.png::CompressedTexture2D::4147017274005938388::1683959799::1683959799::1::::<><>::
sky.png::CompressedTexture2D::651835438773699064::1683959799::1683959799::1::::<><>::
temple.png::CompressedTexture2D::1223792741806382104::1683959799::1683959799::1::::<><>::
tower.png::CompressedTexture2D::5945824893414923190::1683959799::1683959799::1::::<><>::
tree01.png::CompressedTexture2D::3747673074499027511::1683959799::1683959799::1::::<><>::
tree02.png::CompressedTexture2D::7587288644959072318::1683959799::1683959799::1::::<><>::
tree03.png::CompressedTexture2D::7103479875607300661::1683959799::1683959799::1::::<><>::
tree04.png::CompressedTexture2D::7770175182861784221::1683959799::1683959799::1::::<><>::
tree05.png::CompressedTexture2D::7642557284043409817::1683959799::1683959799::1::::<><>::
tree06.png::CompressedTexture2D::5582539310143587271::1683959799::1683959799::1::::<><>::
tree07.png::CompressedTexture2D::1399354809468335138::1683959799::1683959799::1::::<><>::
tree08.png::CompressedTexture2D::3250023379015726863::1683959799::1683959799::1::::<><>::
tree09.png::CompressedTexture2D::1853597329101739561::1683959799::1683959799::1::::<><>::
tree10.png::CompressedTexture2D::6766240950369023289::1683959799::1683959799::1::::<><>::
tree11.png::CompressedTexture2D::7426608777822090839::1683959799::1683959799::1::::<><>::
tree12.png::CompressedTexture2D::8790483754808602446::1683959799::1683959799::1::::<><>::
tree13.png::CompressedTexture2D::4746456752875419354::1683959799::1683959799::1::::<><>::
::res://assets/kenneyui/::1683959800
arrowBeige_left.png::CompressedTexture2D::1431571087943171115::1683959800::1683959800::1::::<><>::
arrowBeige_right.png::CompressedTexture2D::2686283938555455986::1683959800::1683959800::1::::<><>::
arrowBlue_left.png::CompressedTexture2D::5528716139246855273::1683959800::1683959800::1::::<><>::
arrowBlue_right.png::CompressedTexture2D::8289677571810495523::1683959800::1683959800::1::::<><>::
arrowBrown_left.png::CompressedTexture2D::4775116414320080343::1683959800::1683959800::1::::<><>::
arrowBrown_right.png::CompressedTexture2D::4831838346065503152::1683959800::1683959800::1::::<><>::
arrowSilver_left.png::CompressedTexture2D::8689392502147439475::1683959800::1683959800::1::::<><>::
arrowSilver_right.png::CompressedTexture2D::870595717263777484::1683959800::1683959800::1::::<><>::
barBack_horizontalLeft.png::CompressedTexture2D::3933250840429265460::1683959800::1683959800::1::::<><>::
barBack_horizontalMid.png::CompressedTexture2D::5524107517353242098::1683959800::1683959800::1::::<><>::
barBack_horizontalRight.png::CompressedTexture2D::8843560073985265749::1683959800::1683959800::1::::<><>::
barBack_verticalBottom.png::CompressedTexture2D::3352706946220330104::1683959800::1683959800::1::::<><>::
barBack_verticalMid.png::CompressedTexture2D::8031966617408988331::1683959800::1683959800::1::::<><>::
barBack_verticalTop.png::CompressedTexture2D::6444182324839914675::1683959800::1683959800::1::::<><>::
barBlue_horizontalBlue.png::CompressedTexture2D::1349039384357542286::1683959800::1683959800::1::::<><>::
barBlue_horizontalLeft.png::CompressedTexture2D::532310127512661310::1683959800::1683959800::1::::<><>::
barBlue_horizontalRight.png::CompressedTexture2D::8528834616914899779::1683959800::1683959800::1::::<><>::
barBlue_verticalBottom.png::CompressedTexture2D::3601068744240297667::1683959800::1683959800::1::::<><>::
barBlue_verticalMid.png::CompressedTexture2D::4204642936362029044::1683959800::1683959800::1::::<><>::
barBlue_verticalTop.png::CompressedTexture2D::4175119496636025326::1683959800::1683959800::1::::<><>::
barGreen_horizontalLeft.png::CompressedTexture2D::8471979314555027345::1683959800::1683959800::1::::<><>::
barGreen_horizontalMid.png::CompressedTexture2D::6534354976864589985::1683959800::1683959800::1::::<><>::
barGreen_horizontalRight.png::CompressedTexture2D::2131931019037206674::1683959800::1683959800::1::::<><>::
barGreen_verticalBottom.png::CompressedTexture2D::732642265569075358::1683959800::1683959800::1::::<><>::
barGreen_verticalMid.png::CompressedTexture2D::4950156577831626389::1683959800::1683959800::1::::<><>::
barGreen_verticalTop.png::CompressedTexture2D::3160402369768351721::1683959800::1683959800::1::::<><>::
barRed_horizontalLeft.png::CompressedTexture2D::4367338937498939656::1683959800::1683959800::1::::<><>::
barRed_horizontalMid.png::CompressedTexture2D::1418426858851411632::1683959800::1683959800::1::::<><>::
barRed_horizontalRight.png::CompressedTexture2D::2809565488554572266::1683959800::1683959800::1::::<><>::
barRed_verticalBottom.png::CompressedTexture2D::9193278713740984059::1683959800::1683959800::1::::<><>::
barRed_verticalMid.png::CompressedTexture2D::8525455708148207024::1683959800::1683959800::1::::<><>::
barRed_verticalTop.png::CompressedTexture2D::7938577485560941811::1683959800::1683959800::1::::<><>::
barYellow_horizontalLeft.png::CompressedTexture2D::6398616515870759826::1683959800::1683959800::1::::<><>::
barYellow_horizontalMid.png::CompressedTexture2D::5545735530041669472::1683959800::1683959800::1::::<><>::
barYellow_horizontalRight.png::CompressedTexture2D::1315608577721073093::1683959800::1683959800::1::::<><>::
barYellow_verticalBottom.png::CompressedTexture2D::6381257618102641045::1683959800::1683959800::1::::<><>::
barYellow_verticalMid.png::CompressedTexture2D::1466587108950140479::1683959800::1683959800::1::::<><>::
barYellow_verticalTop.png::CompressedTexture2D::6770319508742918297::1683959800::1683959800::1::::<><>::
buttonLong_beige.png::CompressedTexture2D::8960720253290044205::1683959800::1683959800::1::::<><>::
buttonLong_beige_pressed.png::CompressedTexture2D::5847995176761832733::1683959800::1683959800::1::::<><>::
buttonLong_blue.png::CompressedTexture2D::8090013559181608597::1683959800::1683959800::1::::<><>::
buttonLong_blue_pressed.png::CompressedTexture2D::4755930166734486483::1683959800::1683959800::1::::<><>::
buttonLong_brown.png::CompressedTexture2D::5154904240387016053::1683959800::1683959800::1::::<><>::
buttonLong_brown_pressed.png::CompressedTexture2D::1842972894262542001::1683959800::1683959800::1::::<><>::
buttonLong_grey.png::CompressedTexture2D::6147178557838529285::1683959800::1683959800::1::::<><>::
buttonLong_grey_pressed.png::CompressedTexture2D::6993828522331372591::1683959800::1683959800::1::::<><>::
buttonRound_beige.png::CompressedTexture2D::4138978793403697565::1683959800::1683959800::1::::<><>::
buttonRound_blue.png::CompressedTexture2D::4858257607731621763::1683959800::1683959800::1::::<><>::
buttonRound_brown.png::CompressedTexture2D::966660825509109917::1683959800::1683959800::1::::<><>::
buttonRound_grey.png::CompressedTexture2D::3955056837364296486::1683959800::1683959800::1::::<><>::
buttonSquare_beige.png::CompressedTexture2D::3798715820130105416::1683959800::1683959800::1::::<><>::
buttonSquare_beige_pressed.png::CompressedTexture2D::6271418514040012443::1683959800::1683959800::1::::<><>::
buttonSquare_blue.png::CompressedTexture2D::1100754260123278077::1683959800::1683959800::1::::<><>::
buttonSquare_blue_pressed.png::CompressedTexture2D::7381346671178184424::1683959800::1683959800::1::::<><>::
buttonSquare_brown.png::CompressedTexture2D::5312706082289249709::1683959800::1683959800::1::::<><>::
buttonSquare_brown_pressed.png::CompressedTexture2D::7523087258941904127::1683959800::1683959800::1::::<><>::
buttonSquare_grey.png::CompressedTexture2D::1834524893991739223::1683959800::1683959800::1::::<><>::
buttonSquare_grey_pressed.png::CompressedTexture2D::1383650801679667199::1683959800::1683959800::1::::<><>::
cursorGauntlet_blue.png::CompressedTexture2D::440272102591179801::1683959800::1683959800::1::::<><>::
cursorGauntlet_bronze.png::CompressedTexture2D::1558431376417332321::1683959800::1683959800::1::::<><>::
cursorGauntlet_grey.png::CompressedTexture2D::7902598547960306479::1683959800::1683959800::1::::<><>::
cursorHand_beige.png::CompressedTexture2D::431246262896005797::1683959800::1683959800::1::::<><>::
cursorHand_blue.png::CompressedTexture2D::8354592263913067505::1683959800::1683959800::1::::<><>::
cursorHand_grey.png::CompressedTexture2D::3815217766188322395::1683959800::1683959800::1::::<><>::
cursorSword_bronze.png::CompressedTexture2D::897806319576595109::1683959800::1683959800::1::::<><>::
cursorSword_gold.png::CompressedTexture2D::7120543516311138975::1683959800::1683959800::1::::<><>::
cursorSword_silver.png::CompressedTexture2D::486812153518161243::1683959800::1683959800::1::::<><>::
iconCheck_beige.png::CompressedTexture2D::2966729434475898594::1683959800::1683959800::1::::<><>::
iconCheck_blue.png::CompressedTexture2D::3504817362530369236::1683959800::1683959800::1::::<><>::
iconCheck_bronze.png::CompressedTexture2D::6843340596719148266::1683959800::1683959800::1::::<><>::
iconCheck_grey.png::CompressedTexture2D::2270099375594249130::1683959800::1683959800::1::::<><>::
iconCircle_beige.png::CompressedTexture2D::6858190381864928488::1683959800::1683959800::1::::<><>::
iconCircle_blue.png::CompressedTexture2D::8225370021959069258::1683959800::1683959800::1::::<><>::
iconCircle_brown.png::CompressedTexture2D::4918996833949276900::1683959800::1683959800::1::::<><>::
iconCircle_grey.png::CompressedTexture2D::1736384728828931824::1683959800::1683959800::1::::<><>::
iconCross_beige.png::CompressedTexture2D::2264374766453773588::1683959800::1683959800::1::::<><>::
iconCross_blue.png::CompressedTexture2D::8779964603585507075::1683959800::1683959800::1::::<><>::
iconCross_brown.png::CompressedTexture2D::1422764308899524149::1683959800::1683959800::1::::<><>::
iconCross_grey.png::CompressedTexture2D::8965912882173777460::1683959800::1683959800::1::::<><>::
panelInset_beige.png::CompressedTexture2D::6707339138053455391::1683959800::1683959800::1::::<><>::
panelInset_beigeLight.png::CompressedTexture2D::6913894918369574645::1683959800::1683959800::1::::<><>::
panelInset_blue.png::CompressedTexture2D::5525090073299828920::1683959800::1683959800::1::::<><>::
panelInset_brown.png::CompressedTexture2D::7543984774103703787::1683959800::1683959800::1::::<><>::
panel_beige.png::CompressedTexture2D::2624758491283166477::1683959800::1683959800::1::::<><>::
panel_beigeLight.png::CompressedTexture2D::3479171170169213311::1683959800::1683959800::1::::<><>::
panel_blue.png::CompressedTexture2D::75929673668007844::1683959800::1683959800::1::::<><>::
panel_brown.png::CompressedTexture2D::2243722795934418471::1683959800::1683959800::1::::<><>::
::res://assets/Layers/::1683959799
layer01_Ground.png::CompressedTexture2D::7139186552042191262::1683959799::1683959799::1::::<><>::
layer02_Trees.png::CompressedTexture2D::5276023619533777615::1683959799::1683959799::1::::<><>::
layer03_Hills_1.png::CompressedTexture2D::3038151198436164911::1683959799::1683959799::1::::<><>::
layer04_Hills_2.png::CompressedTexture2D::8210097473712821909::1683959799::1683959799::1::::<><>::
layer05_Clouds.png::CompressedTexture2D::4011336813606054365::1683959799::1683959799::1::::<><>::
layer06_Rocks.png::CompressedTexture2D::1321160036517258102::1683959799::1683959799::1::::<><>::
layer07_Sky.png::CompressedTexture2D::2332706209275466040::1683959799::1683959799::1::::<><>::
::res://assets/PNG/::1683934509
blue_boxCheckmark.png::CompressedTexture2D::1252803488471448570::1393275928::1683934509::1::::<><>::
blue_boxCross.png::CompressedTexture2D::7696664052633777113::1393275928::1683934509::1::::<><>::
blue_boxTick.png::CompressedTexture2D::3591309695474207406::1393275928::1683934509::1::::<><>::
blue_button00.png::CompressedTexture2D::3842299611570330361::1393275928::1683934509::1::::<><>::
blue_button01.png::CompressedTexture2D::3356489241753705162::1393275928::1683934509::1::::<><>::
blue_button02.png::CompressedTexture2D::1112414181989664028::1393275928::1683934509::1::::<><>::
blue_button03.png::CompressedTexture2D::1437264091466198446::1393275928::1683934509::1::::<><>::
blue_button04.png::CompressedTexture2D::7629022413602504616::1393275928::1683934509::1::::<><>::
blue_button05.png::CompressedTexture2D::5540578680642682759::1393275928::1683934509::1::::<><>::
blue_button06.png::CompressedTexture2D::5514225606425541312::1393275928::1683934509::1::::<><>::
blue_button07.png::CompressedTexture2D::1695466777041355428::1393275928::1683934509::1::::<><>::
blue_button08.png::CompressedTexture2D::6826474672783278275::1393275928::1683934509::1::::<><>::
blue_button09.png::CompressedTexture2D::1940396681229966123::1393275928::1683934509::1::::<><>::
blue_button10.png::CompressedTexture2D::464087850746651440::1393275928::1683934509::1::::<><>::
blue_button11.png::CompressedTexture2D::7120099077725457315::1393275928::1683934509::1::::<><>::
blue_button12.png::CompressedTexture2D::7732403561335443820::1393275928::1683934509::1::::<><>::
blue_button13.png::CompressedTexture2D::3098624746229386905::1393275928::1683934509::1::::<><>::
blue_checkmark.png::CompressedTexture2D::7612499590809736467::1393275928::1683934509::1::::<><>::
blue_circle.png::CompressedTexture2D::4205456721376958786::1393275928::1683934509::1::::<><>::
blue_cross.png::CompressedTexture2D::5181905662441792137::1393275928::1683934509::1::::<><>::
blue_panel.png::CompressedTexture2D::5293281752925493674::1393275928::1683934509::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::1223275902075401043::1393275928::1683934509::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::8544182247733185102::1393275928::1683934509::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::7822179706322779209::1393275928::1683934509::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::3886975475481496859::1393275928::1683934509::1::::<><>::
blue_tick.png::CompressedTexture2D::5700423248030754075::1393275928::1683934509::1::::<><>::
dropdownBottom.png::CompressedTexture2D::4996044717984466127::1393277080::1683934509::1::::<><>::
dropdownMid.png::CompressedTexture2D::5865096208947235677::1393277068::1683934509::1::::<><>::
dropdownTop.png::CompressedTexture2D::4722630361270330997::1393277054::1683934509::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::1899870169482575470::1393275928::1683934509::1::::<><>::
green_boxCross.png::CompressedTexture2D::5572684209878161664::1393275928::1683934509::1::::<><>::
green_boxTick.png::CompressedTexture2D::9206352402049329133::1393275928::1683934509::1::::<><>::
green_button00.png::CompressedTexture2D::2799143097255600901::1393275928::1683934509::1::::<><>::
green_button01.png::CompressedTexture2D::887455245536799522::1393275928::1683934509::1::::<><>::
green_button02.png::CompressedTexture2D::1506388054927302417::1393275928::1683934509::1::::<><>::
green_button03.png::CompressedTexture2D::5179744602700956070::1393275928::1683934509::1::::<><>::
green_button04.png::CompressedTexture2D::1611219793299907366::1393275928::1683934509::1::::<><>::
green_button05.png::CompressedTexture2D::4523193577944485670::1393275928::1683934509::1::::<><>::
green_button06.png::CompressedTexture2D::381596216060281::1393275928::1683934509::1::::<><>::
green_button07.png::CompressedTexture2D::1549131577170980952::1393275928::1683934509::1::::<><>::
green_button08.png::CompressedTexture2D::219270162041113851::1393275928::1683934509::1::::<><>::
green_button09.png::CompressedTexture2D::3147804753473554000::1393275928::1683934509::1::::<><>::
green_button10.png::CompressedTexture2D::4067482809593944273::1393275928::1683934509::1::::<><>::
green_button11.png::CompressedTexture2D::6237245777773105899::1393275928::1683934509::1::::<><>::
green_button12.png::CompressedTexture2D::5050592566830229650::1393275928::1683934509::1::::<><>::
green_button13.png::CompressedTexture2D::2991020668110254252::1393275928::1683934509::1::::<><>::
green_checkmark.png::CompressedTexture2D::8407231329051382784::1393275928::1683934509::1::::<><>::
green_circle.png::CompressedTexture2D::5088659760854003558::1393275928::1683934509::1::::<><>::
green_cross.png::CompressedTexture2D::1892926151933702024::1393275928::1683934509::1::::<><>::
green_panel.png::CompressedTexture2D::1500240866602254869::1393275928::1683934509::1::::<><>::
green_sliderDown.png::CompressedTexture2D::5950334380909845767::1393275928::1683934509::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::8961384330201217789::1393275928::1683934509::1::::<><>::
green_sliderRight.png::CompressedTexture2D::4739551471798358752::1393275928::1683934509::1::::<><>::
green_sliderUp.png::CompressedTexture2D::6717125277942409458::1393275928::1683934509::1::::<><>::
green_tick.png::CompressedTexture2D::2141306723245981550::1393275928::1683934509::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::1818475435003007079::1393275928::1683934509::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::7641590886378365687::1393275928::1683934509::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::3603586011220481041::1393275928::1683934509::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::7344700559096142959::1393275928::1683934509::1::::<><>::
grey_box.png::CompressedTexture2D::4213354949924559789::1393275928::1683934509::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::2837078650651580065::1393275928::1683934509::1::::<><>::
grey_boxCross.png::CompressedTexture2D::2112410280142878609::1393275928::1683934509::1::::<><>::
grey_boxTick.png::CompressedTexture2D::110522013284226014::1393275928::1683934509::1::::<><>::
grey_button00.png::CompressedTexture2D::1510579462649875841::1393275928::1683934509::1::::<><>::
grey_button01.png::CompressedTexture2D::6928313280293697062::1393275928::1683934509::1::::<><>::
grey_button02.png::CompressedTexture2D::4749352980089665841::1393275928::1683934509::1::::<><>::
grey_button03.png::CompressedTexture2D::1827878430067887679::1393275928::1683934509::1::::<><>::
grey_button04.png::CompressedTexture2D::5106716756799265797::1393275928::1683934509::1::::<><>::
grey_button05.png::CompressedTexture2D::6865445302810663303::1393275928::1683934509::1::::<><>::
grey_button06.png::CompressedTexture2D::1361267470744530228::1393275928::1683934509::1::::<><>::
grey_button07.png::CompressedTexture2D::8370920138683269016::1393275928::1683934509::1::::<><>::
grey_button08.png::CompressedTexture2D::721255307391149268::1393275928::1683934509::1::::<><>::
grey_button09.png::CompressedTexture2D::8091473455551108434::1393275928::1683934509::1::::<><>::
grey_button10.png::CompressedTexture2D::8106877362034847585::1393275928::1683934508::1::::<><>::
grey_button11.png::CompressedTexture2D::8568759293891332600::1393275928::1683934508::1::::<><>::
grey_button12.png::CompressedTexture2D::2770934476098096238::1393275928::1683934508::1::::<><>::
grey_button13.png::CompressedTexture2D::777296801439550952::1393275928::1683934508::1::::<><>::
grey_button14.png::CompressedTexture2D::5783448367186936688::1393275928::1683934508::1::::<><>::
grey_button15.png::CompressedTexture2D::470142751701691702::1393275928::1683934508::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::119867752286055409::1393275928::1683934508::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::2547291429586414668::1393275928::1683934508::1::::<><>::
grey_circle.png::CompressedTexture2D::9202668177037268498::1393275928::1683934508::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::3721809589617262826::1393275928::1683934508::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::4813422721420408384::1393275928::1683934508::1::::<><>::
grey_panel.png::CompressedTexture2D::3393117642395564331::1393275928::1683934508::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::1079728946884061241::1393275928::1683934508::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::739270674409185030::1393275928::1683934508::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::43180286549031631::1393275928::1683934508::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::4830015875394307522::1393275928::1683934508::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::8623051283467445511::1393275928::1683934508::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::5818824751884520576::1393275928::1683934508::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::162357824674197352::1393275928::1683934508::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::281558999767527186::1393275928::1683934508::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::7511541236189540368::1393275928::1683934508::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::5990186729741352847::1393275928::1683934508::1::::<><>::
red_boxCross.png::CompressedTexture2D::7099345191270558274::1393275928::1683934508::1::::<><>::
red_boxTick.png::CompressedTexture2D::2011968353963157173::1393275928::1683934508::1::::<><>::
red_button00.png::CompressedTexture2D::8775035319836612882::1393275928::1683934508::1::::<><>::
red_button01.png::CompressedTexture2D::7991043314268801666::1393275928::1683934508::1::::<><>::
red_button02.png::CompressedTexture2D::7575162348093553082::1393275928::1683934508::1::::<><>::
red_button03.png::CompressedTexture2D::2877090100766930312::1393275928::1683934508::1::::<><>::
red_button04.png::CompressedTexture2D::1268999186218169244::1393275928::1683934508::1::::<><>::
red_button05.png::CompressedTexture2D::446058000878340086::1393275928::1683934508::1::::<><>::
red_button06.png::CompressedTexture2D::2254101738650829009::1393275928::1683934508::1::::<><>::
red_button07.png::CompressedTexture2D::4428002055468417639::1393275928::1683934508::1::::<><>::
red_button08.png::CompressedTexture2D::2021936912277432780::1393275928::1683934508::1::::<><>::
red_button09.png::CompressedTexture2D::3644670768903974356::1393275928::1683934508::1::::<><>::
red_button10.png::CompressedTexture2D::7675985333168896944::1393275928::1683934508::1::::<><>::
red_button11.png::CompressedTexture2D::752315597254121500::1393275928::1683934508::1::::<><>::
red_button12.png::CompressedTexture2D::3288225424484363033::1393275928::1683934508::1::::<><>::
red_button13.png::CompressedTexture2D::4165264605829146739::1393275928::1683934508::1::::<><>::
red_checkmark.png::CompressedTexture2D::1567809713266218253::1393275928::1683934508::1::::<><>::
red_circle.png::CompressedTexture2D::4456956298565856939::1393275928::1683934508::1::::<><>::
red_cross.png::CompressedTexture2D::2109732179384830761::1393275928::1683934508::1::::<><>::
red_panel.png::CompressedTexture2D::5172368349616145432::1393275928::1683934508::1::::<><>::
red_sliderDown.png::CompressedTexture2D::2386027214146257477::1393275928::1683934508::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::8415224589316698737::1393275928::1683934508::1::::<><>::
red_sliderRight.png::CompressedTexture2D::7810513073182358879::1393275928::1683934508::1::::<><>::
red_sliderUp.png::CompressedTexture2D::1000906041327053414::1393275928::1683934508::1::::<><>::
red_tick.png::CompressedTexture2D::7836857323453171312::1393275928::1683934508::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::1912115107739326742::1393275928::1683934508::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::7691365352786707146::1393275928::1683934508::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::7603868513666104772::1393275928::1683934508::1::::<><>::
yellow_button00.png::CompressedTexture2D::7703813529496220893::1393275928::1683934509::1::::<><>::
yellow_button01.png::CompressedTexture2D::126206544609748543::1393275928::1683934509::1::::<><>::
yellow_button02.png::CompressedTexture2D::4882092414054594476::1393275928::1683934509::1::::<><>::
yellow_button03.png::CompressedTexture2D::2596112011551696530::1393275928::1683934509::1::::<><>::
yellow_button04.png::CompressedTexture2D::8166718471470725280::1393275928::1683934509::1::::<><>::
yellow_button05.png::CompressedTexture2D::8925186386988451204::1393275928::1683934508::1::::<><>::
yellow_button06.png::CompressedTexture2D::1148472065970865365::1393275928::1683934508::1::::<><>::
yellow_button07.png::CompressedTexture2D::6657034135021602437::1393275928::1683934508::1::::<><>::
yellow_button08.png::CompressedTexture2D::5562573973744418775::1393275928::1683934508::1::::<><>::
yellow_button09.png::CompressedTexture2D::373041696419977194::1393275928::1683934508::1::::<><>::
yellow_button10.png::CompressedTexture2D::4748577477048485487::1393275928::1683934508::1::::<><>::
yellow_button11.png::CompressedTexture2D::5944400910001868211::1393275928::1683934508::1::::<><>::
yellow_button12.png::CompressedTexture2D::4119892161493999116::1393275928::1683934508::1::::<><>::
yellow_button13.png::CompressedTexture2D::2161926477500007296::1393275928::1683934508::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::1063350852190466296::1393275928::1683934508::1::::<><>::
yellow_circle.png::CompressedTexture2D::5679705322602103920::1393275928::1683934508::1::::<><>::
yellow_cross.png::CompressedTexture2D::4146854841368802369::1393275928::1683934508::1::::<><>::
yellow_panel.png::CompressedTexture2D::5561882149620312955::1393275928::1683934508::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::1879014347555532336::1393275928::1683934508::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::4045689995223949639::1393275928::1683934508::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::7741055891940274123::1393275928::1683934508::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::5952518135427071464::1393275928::1683934508::1::::<><>::
yellow_tick.png::CompressedTexture2D::2586418533970311917::1393275928::1683934508::1::::<><>::
::res://assets/Tiles/::1683612562
::res://assets/Tiles/Medieval/::1683612567
medieval_archery.png::CompressedTexture2D::3907494341269453998::1446024558::1683612567::1::::<><>::
medieval_archway.png::CompressedTexture2D::3639091410017668930::1446024558::1683612567::1::::<><>::
medieval_blacksmith.png::CompressedTexture2D::5201230042400090240::1446024558::1683612566::1::::<><>::
medieval_cabin.png::CompressedTexture2D::75663304791687859::1446024558::1683612567::1::::<><>::
medieval_church.png::CompressedTexture2D::1844466338321076951::1446024558::1683612567::1::::<><>::
medieval_farm.png::CompressedTexture2D::493092216191045443::1446024558::1683612567::1::::<><>::
medieval_house.png::CompressedTexture2D::2158347443366845452::1446024558::1683612567::1::::<><>::
medieval_largeCastle.png::CompressedTexture2D::1880924501298064023::1446024558::1683612567::1::::<><>::
medieval_lumber.png::CompressedTexture2D::3322458992778173423::1446024558::1683612567::1::::<><>::
medieval_mine.png::CompressedTexture2D::8282418428501007716::1446024558::1683612567::1::::<><>::
medieval_openCastle.png::CompressedTexture2D::8767901786706824931::1446024558::1683612567::1::::<><>::
medieval_ruins.png::CompressedTexture2D::7969483182296893392::1446024558::1683612567::1::::<><>::
medieval_smallCastle.png::CompressedTexture2D::7873660121840841666::1446024558::1683612567::1::::<><>::
medieval_tower.png::CompressedTexture2D::4258997129004749488::1446024558::1683612567::1::::<><>::
medieval_windmill.png::CompressedTexture2D::2773987640105096477::1446024558::1683612567::1::::<><>::
::res://assets/Tiles/Military/::1683612567
military_entrance.png::CompressedTexture2D::8465734817925714749::1446024556::1683612567::1::::<><>::
military_hangar.png::CompressedTexture2D::7479887191000723053::1446024556::1683612567::1::::<><>::
military_rockets.png::CompressedTexture2D::1919802704047444190::1446024556::1683612567::1::::<><>::
military_tanks.png::CompressedTexture2D::5698488635840988539::1446024556::1683612567::1::::<><>::
military_turretLarge.png::CompressedTexture2D::6405520655897113750::1446024556::1683612567::1::::<><>::
military_turretMedium.png::CompressedTexture2D::8879349368188949456::1446024556::1683612566::1::::<><>::
military_turretSmall.png::CompressedTexture2D::3017633542154192151::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Mill/::1683612566
mill_crane.png::CompressedTexture2D::4460609167583035786::1446024558::1683612566::1::::<><>::
mill_cutter.png::CompressedTexture2D::2806952390325992739::1446024558::1683612566::1::::<><>::
mill_factory.png::CompressedTexture2D::6491828464415706301::1446024794::1683612566::1::::<><>::
mill_stoneWarehouse.png::CompressedTexture2D::4916491682051165320::1446024800::1683612566::1::::<><>::
mill_storage.png::CompressedTexture2D::529171548668701656::1446024558::1683612566::1::::<><>::
mill_warehouse.png::CompressedTexture2D::3985027788084113090::1446024558::1683612566::1::::<><>::
::res://assets/Tiles/Modern/::1683612567
modern_campsite.png::CompressedTexture2D::6339702328824727384::1446024558::1683612566::1::::<><>::
modern_cornerShop.png::CompressedTexture2D::8029324049981845246::1446024558::1683612566::1::::<><>::
modern_house.png::CompressedTexture2D::2343482473058209575::1446024558::1683612566::1::::<><>::
modern_houseSmall.png::CompressedTexture2D::3011226402062520895::1446024558::1683612566::1::::<><>::
modern_largeBuilding.png::CompressedTexture2D::8925008840067049809::1446024556::1683612566::1::::<><>::
modern_oldBuilding.png::CompressedTexture2D::3767130768245488191::1446024558::1683612566::1::::<><>::
modern_petrol.png::CompressedTexture2D::4889314471004984419::1446024558::1683612566::1::::<><>::
modern_shop.png::CompressedTexture2D::4090115294669769834::1446024558::1683612566::1::::<><>::
modern_skyscraper.png::CompressedTexture2D::4967923833546113607::1446024558::1683612566::1::::<><>::
modern_skyscraperGlass.png::CompressedTexture2D::8085036679027640360::1446024558::1683612566::1::::<><>::
modern_trailerpark.png::CompressedTexture2D::539658166371221671::1446024558::1683612566::1::::<><>::
modern_villa.png::CompressedTexture2D::5944303568489715573::1446024558::1683612566::1::::<><>::
modern_villageLarge.png::CompressedTexture2D::935084676739319014::1446024558::1683612567::1::::<><>::
::res://assets/Tiles/Sci-fi/::1683612567
scifi_base.png::CompressedTexture2D::733944711978692478::1446024556::1683612567::1::::<><>::
scifi_building.png::CompressedTexture2D::3672157373453910966::1446024556::1683612567::1::::<><>::
scifi_cargo.png::CompressedTexture2D::4753631474320482642::1446024556::1683612567::1::::<><>::
scifi_corner.png::CompressedTexture2D::723166880825349512::1446024558::1683612567::1::::<><>::
scifi_domes.png::CompressedTexture2D::8675602645131875609::1446024556::1683612567::1::::<><>::
scifi_energy.png::CompressedTexture2D::7277001312030799440::1446024556::1683612567::1::::<><>::
scifi_factory.png::CompressedTexture2D::1856702790715924991::1446024556::1683612567::1::::<><>::
scifi_factoryHangar.png::CompressedTexture2D::5283588763456405483::1446024556::1683612567::1::::<><>::
scifi_factoryHigh.png::CompressedTexture2D::3002336898875969593::1446024556::1683612567::1::::<><>::
scifi_foliage.png::CompressedTexture2D::4729699682416171074::1446024556::1683612567::1::::<><>::
scifi_hangar.png::CompressedTexture2D::3422966955450101694::1446024558::1683612567::1::::<><>::
scifi_headquarters.png::CompressedTexture2D::3608786300811667960::1446024556::1683612567::1::::<><>::
scifi_living.png::CompressedTexture2D::2400436493675375361::1446024556::1683612567::1::::<><>::
scifi_port.png::CompressedTexture2D::3875469323619750577::1446024556::1683612567::1::::<><>::
scifi_silo.png::CompressedTexture2D::1111574719759070711::1446024556::1683612567::1::::<><>::
scifi_skyscraper.png::CompressedTexture2D::6893843576897698282::1446024558::1683612567::1::::<><>::
scifi_tower.png::CompressedTexture2D::5949743432769455512::1446024556::1683612567::1::::<><>::
::res://assets/Tiles/Terrain/::1683612562
::res://assets/Tiles/Terrain/Dirt/::1683612567
dirt_01.png::CompressedTexture2D::7327521621545881832::1446024556::1683612567::1::::<><>::
dirt_02.png::CompressedTexture2D::7711968673432355252::1446024556::1683612567::1::::<><>::
dirt_03.png::CompressedTexture2D::1941340980717629874::1446024556::1683612567::1::::<><>::
dirt_04.png::CompressedTexture2D::4765085240661836569::1446024556::1683612567::1::::<><>::
dirt_05.png::CompressedTexture2D::6847096246505602050::1446024556::1683612567::1::::<><>::
dirt_06.png::CompressedTexture2D::2338645057402176032::1446024556::1683612567::1::::<><>::
dirt_07.png::CompressedTexture2D::3374075917460559615::1446024556::1683612567::1::::<><>::
dirt_08.png::CompressedTexture2D::5189771308846468666::1446024556::1683612567::1::::<><>::
dirt_09.png::CompressedTexture2D::8000561803212493180::1446024556::1683612567::1::::<><>::
dirt_10.png::CompressedTexture2D::5168882129430933103::1446024556::1683612567::1::::<><>::
dirt_11.png::CompressedTexture2D::5883715104333913712::1446024556::1683612567::1::::<><>::
dirt_12.png::CompressedTexture2D::1923127975097741980::1446024556::1683612567::1::::<><>::
dirt_13.png::CompressedTexture2D::680413395643627078::1446024556::1683612567::1::::<><>::
dirt_14.png::CompressedTexture2D::4221653394826012535::1446024556::1683612567::1::::<><>::
dirt_15.png::CompressedTexture2D::365498827718815170::1446024556::1683612567::1::::<><>::
dirt_16.png::CompressedTexture2D::4500209159348457779::1446024556::1683612567::1::::<><>::
dirt_17.png::CompressedTexture2D::3347839104575555070::1446024556::1683612567::1::::<><>::
dirt_18.png::CompressedTexture2D::7345211773938907143::1446024556::1683612567::1::::<><>::
dirt_19.png::CompressedTexture2D::2335584168928622796::1446024556::1683612567::1::::<><>::
::res://assets/Tiles/Terrain/Grass/::1683612567
grass_01.png::CompressedTexture2D::109704199188157536::1446024556::1683612567::1::::<><>::
grass_02.png::CompressedTexture2D::2404114241516202714::1446024556::1683612567::1::::<><>::
grass_03.png::CompressedTexture2D::7703275154149938270::1446024556::1683612567::1::::<><>::
grass_04.png::CompressedTexture2D::4612165276779223917::1446024556::1683612566::1::::<><>::
grass_05.png::CompressedTexture2D::1502130711823950311::1446024556::1683612566::1::::<><>::
grass_06.png::CompressedTexture2D::6008732473268044084::1446024556::1683612566::1::::<><>::
grass_07.png::CompressedTexture2D::1319539985354406987::1446024556::1683612566::1::::<><>::
grass_08.png::CompressedTexture2D::807941935725074639::1446024556::1683612566::1::::<><>::
grass_09.png::CompressedTexture2D::5448049222014261378::1446024556::1683612566::1::::<><>::
grass_10.png::CompressedTexture2D::4180757060733939373::1446024556::1683612566::1::::<><>::
grass_11.png::CompressedTexture2D::3472859426474341883::1446024556::1683612566::1::::<><>::
grass_12.png::CompressedTexture2D::4308419956207074755::1446024556::1683612566::1::::<><>::
grass_13.png::CompressedTexture2D::6577350182832051212::1446024556::1683612566::1::::<><>::
grass_14.png::CompressedTexture2D::2341734516773431410::1446024556::1683612566::1::::<><>::
grass_15.png::CompressedTexture2D::2658487165909118906::1446024556::1683612566::1::::<><>::
grass_16.png::CompressedTexture2D::5079447079598577538::1446024556::1683612566::1::::<><>::
grass_17.png::CompressedTexture2D::2516142682915218173::1446024556::1683612566::1::::<><>::
grass_18.png::CompressedTexture2D::6768317531143384981::1446024556::1683612566::1::::<><>::
grass_19.png::CompressedTexture2D::4134997794600417197::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Terrain/Mars/::1683612566
mars_01.png::CompressedTexture2D::1638001609465824277::1446024556::1683612566::1::::<><>::
mars_02.png::CompressedTexture2D::2929523886550327579::1446024556::1683612566::1::::<><>::
mars_03.png::CompressedTexture2D::8824833747421090339::1446024556::1683612566::1::::<><>::
mars_04.png::CompressedTexture2D::1224693356995221209::1446024556::1683612566::1::::<><>::
mars_05.png::CompressedTexture2D::6941414796872968006::1446024556::1683612566::1::::<><>::
mars_06.png::CompressedTexture2D::439068757675376279::1446024556::1683612566::1::::<><>::
mars_07.png::CompressedTexture2D::9094512758532123530::1446024556::1683612566::1::::<><>::
mars_08.png::CompressedTexture2D::1697430986673964361::1446024556::1683612566::1::::<><>::
mars_09.png::CompressedTexture2D::355158508744085747::1446024556::1683612566::1::::<><>::
mars_10.png::CompressedTexture2D::6577747284981689304::1446024556::1683612566::1::::<><>::
mars_11.png::CompressedTexture2D::2099327539456914683::1446024556::1683612566::1::::<><>::
mars_12.png::CompressedTexture2D::6805553753704871182::1446024556::1683612566::1::::<><>::
mars_13.png::CompressedTexture2D::5911300963004049360::1446024556::1683612566::1::::<><>::
mars_14.png::CompressedTexture2D::7008016732897318262::1446024556::1683612566::1::::<><>::
mars_15.png::CompressedTexture2D::6579037348981254781::1446024556::1683612566::1::::<><>::
mars_16.png::CompressedTexture2D::4741447192424268940::1446024556::1683612566::1::::<><>::
mars_17.png::CompressedTexture2D::6000398287103313516::1446024556::1683612566::1::::<><>::
mars_18.png::CompressedTexture2D::4698992116578119728::1446024556::1683612566::1::::<><>::
mars_19.png::CompressedTexture2D::7643477494928391643::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Terrain/Sand/::1683612566
sand_01.png::CompressedTexture2D::5952609230013897531::1446024556::1683612566::1::::<><>::
sand_02.png::CompressedTexture2D::5541865359536827800::1446024556::1683612566::1::::<><>::
sand_03.png::CompressedTexture2D::4472450450911648056::1446024556::1683612566::1::::<><>::
sand_04.png::CompressedTexture2D::1594205928280467324::1446024556::1683612566::1::::<><>::
sand_05.png::CompressedTexture2D::8830481478553868004::1446024556::1683612566::1::::<><>::
sand_06.png::CompressedTexture2D::1237440452188768982::1446024556::1683612566::1::::<><>::
sand_07.png::CompressedTexture2D::6450693831017292043::1446024556::1683612566::1::::<><>::
sand_08.png::CompressedTexture2D::4033227692241555485::1446024556::1683612566::1::::<><>::
sand_09.png::CompressedTexture2D::5103156508382216433::1446024556::1683612566::1::::<><>::
sand_10.png::CompressedTexture2D::7520137547798467382::1446024556::1683612566::1::::<><>::
sand_11.png::CompressedTexture2D::8692147844166139601::1446024556::1683612566::1::::<><>::
sand_12.png::CompressedTexture2D::1225836921740631200::1446024556::1683612566::1::::<><>::
sand_13.png::CompressedTexture2D::4766000761767747019::1446024556::1683612566::1::::<><>::
sand_14.png::CompressedTexture2D::1419232872060306959::1446024556::1683612566::1::::<><>::
sand_15.png::CompressedTexture2D::2416226477749219107::1446024556::1683612566::1::::<><>::
sand_16.png::CompressedTexture2D::3353000614589694436::1446024556::1683612566::1::::<><>::
sand_17.png::CompressedTexture2D::8903608398623496933::1446024556::1683612566::1::::<><>::
sand_18.png::CompressedTexture2D::4516956329673261365::1446024556::1683612566::1::::<><>::
sand_19.png::CompressedTexture2D::4934739472219070155::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Terrain/Stone/::1683612566
stone_01.png::CompressedTexture2D::7267969410240312040::1446024556::1683612566::1::::<><>::
stone_02.png::CompressedTexture2D::747292231217197761::1446024556::1683612566::1::::<><>::
stone_03.png::CompressedTexture2D::8834039627588328708::1446024556::1683612566::1::::<><>::
stone_04.png::CompressedTexture2D::8992134045935567620::1446024556::1683612566::1::::<><>::
stone_05.png::CompressedTexture2D::1321464810292579089::1446024556::1683612566::1::::<><>::
stone_06.png::CompressedTexture2D::12405614296066555::1446024556::1683612566::1::::<><>::
stone_07.png::CompressedTexture2D::1354697046016993012::1446024556::1683612566::1::::<><>::
stone_08.png::CompressedTexture2D::7204512163004377605::1446024556::1683612566::1::::<><>::
stone_09.png::CompressedTexture2D::4489671379203570903::1446024556::1683612566::1::::<><>::
stone_10.png::CompressedTexture2D::6182404277434327458::1446024556::1683612566::1::::<><>::
stone_11.png::CompressedTexture2D::3456741555268880914::1446024556::1683612566::1::::<><>::
stone_12.png::CompressedTexture2D::6799876501620450013::1446024556::1683612566::1::::<><>::
stone_13.png::CompressedTexture2D::6877262497692560586::1446024556::1683612566::1::::<><>::
stone_14.png::CompressedTexture2D::26823994072527310::1446024556::1683612566::1::::<><>::
stone_15.png::CompressedTexture2D::523822066878750494::1446024556::1683612566::1::::<><>::
stone_16.png::CompressedTexture2D::6835945783070584369::1446024556::1683612566::1::::<><>::
stone_17.png::CompressedTexture2D::3877672772051966189::1446024556::1683612566::1::::<><>::
stone_18.png::CompressedTexture2D::6264308196365601576::1446024556::1683612566::1::::<><>::
stone_19.png::CompressedTexture2D::5467397266263588264::1446024556::1683612566::1::::<><>::
::res://assets/Tiles/Western/::1683612566
western_bank.png::CompressedTexture2D::1208359187823489297::1446024558::1683612566::1::::<><>::
western_general.png::CompressedTexture2D::3177048653170724681::1446024558::1683612566::1::::<><>::
western_indians.png::CompressedTexture2D::8647845781353066434::1446024558::1683612566::1::::<><>::
western_saloon.png::CompressedTexture2D::7240167263242427545::1446024558::1683612566::1::::<><>::
western_sheriff.png::CompressedTexture2D::3369983587686091974::1446024558::1683612566::1::::<><>::
western_station.png::CompressedTexture2D::6938378701499558642::1446024558::1683612566::1::::<><>::
western_watertower.png::CompressedTexture2D::7954800496999076461::1446024558::1683612566::1::::<><>::
::res://autoloads/::1683943229
ChoiceManager.gd::GDScript::-1::1683933970::0::1::::<>Node<>::
ResourceManager.gd::GDScript::-1::1683943229::0::1::::<>Node<>::
TurnManager.gd::GDScript::-1::1683939772::0::1::::<>Node<>::
::res://shaders/::1683959800
bg.gdshader::Shader::-1::1683959800::0::1::::<><>::
dropshadow.gdshader::Shader::-1::1683948848::0::1::::<><>::
outline.gdshader::Shader::-1::1683933970::0::1::::<><>::
shine.gdshader::Shader::-1::1683933970::0::1::::<><>::
::res://ui_elements/::1683997037
endturn_button.gd::GDScript::-1::1683996946::0::1::::<>TextureButton<>::
endturn_button.tscn::PackedScene::1933429469455440518::1683997036::0::1::::<><>::uid://kyor7lod206s<>uid://bm33uey05yne4<>uid://b0lxkgh0vfuy2<>res://ui_elements/endturn_button.gd<>uid://bka8bd4shbl68
resource_tracker.gd::GDScript::-1::1683996562::0::1::::<>HBoxContainer<>::
resource_tracker.tscn::PackedScene::981730548412930846::1683997037::0::1::::<><>::uid://qtuekc33gx5u<>res://ui_elements/resource_tracker.gd
tile_picker.gd::GDScript::-1::1683959800::0::1::::<>TextureRect<>::
tile_picker.tscn::PackedScene::3197978658197716714::1683997037::0::1::::<><>::res://ui_elements/tile_picker.gd<>uid://qtuekc33gx5u<>uid://c2tc5pmuko6id<>uid://btgb3ge2g4158
upgrade.gd::GDScript::-1::1683995789::0::1::::<>TextureRect<>::
upgrade.tscn::PackedScene::3901424895621314738::1683997037::0::1::::<><>::res://ui_elements/upgrade.gd
upgrade_picker.gd::GDScript::-1::1683996929::0::1::::<>TextureRect<>::
upgrade_picker.tscn::PackedScene::7535945881388225800::1683997037::0::1::::<><>::uid://bdnpnhseg6s8l<>uid://qtuekc33gx5u<>res://ui_elements/upgrade_picker.gd<>uid://pxhi5xo6him4<>uid://ddftx3v1mboom
::res://utility/::1683959853
fct.gd::GDScript::-1::1683867519::0::1::::<>Label<>::
fct.tscn::PackedScene::681109135581408280::1683959852::0::1::::<><>::res://utility/fct.gd<>uid://bka8bd4shbl68
fct_manager.gd::GDScript::-1::1683908904::0::1::::<>Node2D<>::
fct_manager.tscn::PackedScene::6220368142348601913::1683913699::0::1::::<><>::res://utility/fct_manager.gd
ParallaxLayer.gd::GDScript::-1::1683959800::0::1::::<>ParallaxLayer<>::
parallax_background.gd::GDScript::-1::1683959800::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::7299601774407250323::1683959853::0::1::::<><>::res://utility/ParallaxLayer.gd<>uid://8h8liaf0i1r5<>uid://c8yjmhsmt5dk5<>uid://bxfeepy5ynrsn<>uid://chf0lq6yepi28<>uid://bjjx520r5kh88<>uid://s28kvtn5ioyo<>uid://do8bduntwmgin
