[gd_scene load_steps=11 format=3 uid="uid://dc7nmfsxl5kwv"]

[ext_resource type="Texture2D" uid="uid://c3ovg3hfv6r2t" path="res://assets/Tiles/Terrain/Grass/grass_18.png" id="1_1f5sa"]
[ext_resource type="Shader" path="res://shaders/dropshadow.gdshader" id="1_c5j08"]
[ext_resource type="Texture2D" uid="uid://vnv4xusaeqnn" path="res://assets/Tiles/Terrain/Grass/grass_05.png" id="1_wgvmj"]
[ext_resource type="Script" path="res://hex.gd" id="2_0vine"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_icn7l"]
[ext_resource type="PackedScene" uid="uid://cuvgs387y66hx" path="res://utility/fct_manager.tscn" id="5_d5jxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqq3g"]
shader = ExtResource("1_c5j08")
shader_parameter/deform = Vector2(0, 0)
shader_parameter/offset = Vector2(-4, -4)
shader_parameter/modulate = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvd7s"]
size = Vector2(116, 66.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6frc"]
shader = ExtResource("3_icn7l")
shader_parameter/glow_amount = 0.25
shader_parameter/glow_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_yhj7f"]
radius = 129.004

[node name="Hex" type="Sprite2D"]
material = SubResource("ShaderMaterial_bqq3g")
texture = ExtResource("1_1f5sa")
script = ExtResource("2_0vine")

[node name="Area2D" type="Area2D" parent="." groups=["hex"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_dvd7s")

[node name="glow" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_w6frc")
texture = ExtResource("1_wgvmj")

[node name="neigbors" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="neigbors"]
shape = SubResource("CircleShape2D_yhj7f")

[node name="FCTManager" parent="." instance=ExtResource("5_d5jxw")]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="neigbors" to="." method="_on_neigbors_area_entered"]
