[gd_scene load_steps=6 format=3 uid="uid://cyncqvduph3yy"]

[ext_resource type="PackedScene" uid="uid://db6e4fctrilsf" path="res://map.tscn" id="1_07mbj"]
[ext_resource type="PackedScene" uid="uid://n8s7uiy733gc" path="res://ui_elements/resource_tracker.tscn" id="1_qq8g0"]
[ext_resource type="PackedScene" uid="uid://blteig541fori" path="res://ui_elements/tile_picker.tscn" id="3_e5cay"]
[ext_resource type="Script" path="res://hex_info.gd" id="3_p1wmd"]
[ext_resource type="PackedScene" uid="uid://2stkh27ubhog" path="res://ui_elements/endturn_button.tscn" id="4_5kte4"]

[node name="Main" type="Node2D"]

[node name="ResourceTracker" parent="." instance=ExtResource("1_qq8g0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Info" type="Label" parent="."]
offset_left = 877.0
offset_top = 14.0
offset_right = 1001.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 32
text = "tile_info"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_p1wmd")

[node name="type" type="Label" parent="Info"]
layout_mode = 0
offset_top = 64.0
offset_right = 43.0
offset_bottom = 90.0
text = "type: "

[node name="production" type="Label" parent="Info"]
layout_mode = 0
offset_left = -51.0
offset_top = 101.0
offset_right = 43.0
offset_bottom = 127.0
text = "production: "

[node name="turn" type="Label" parent="Info"]
layout_mode = 0
offset_left = 189.0
offset_top = 9.0
offset_right = 283.0
offset_bottom = 35.0
text = "Turn: "

[node name="TilePicker" parent="." instance=ExtResource("3_e5cay")]
offset_left = 1186.0
offset_top = 416.0
offset_right = 1714.0
offset_bottom = 624.0

[node name="EndturnButton" parent="." instance=ExtResource("4_5kte4")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 834.0
offset_top = 532.0
offset_right = 1024.0
offset_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" parent="." instance=ExtResource("1_07mbj")]
position = Vector2(104, 129)
scale = Vector2(0.7, 0.7)

[connection signal="makeNewHand" from="TilePicker" to="EndturnButton" method="_on_tile_picker_make_new_hand"]
[connection signal="pressed" from="EndturnButton" to="TilePicker" method="_on_endturn_button_pressed"]
[connection signal="updateTurn" from="EndturnButton" to="Info" method="_on_endturn_button_update_turn"]
