[gd_scene load_steps=5 format=3 uid="uid://38m5jwqof3o1"]

[ext_resource type="Shader" path="res://shaders/water.gdshader" id="1_45snn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8mvby"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1dqqy"]
seamless = true
noise = SubResource("FastNoiseLite_8mvby")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3uhe"]
shader = ExtResource("1_45snn")
shader_parameter/level = 0.1
shader_parameter/water_albedo = Color(0.26, 0.23, 0.73, 1)
shader_parameter/water_opacity = 0.35
shader_parameter/water_speed = 0.05
shader_parameter/wave_distortion = 0.2
shader_parameter/wave_multiplyer = 7
shader_parameter/water_texture_on = true
shader_parameter/reflection_X_offset = 0.0
shader_parameter/reflection_Y_offset = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1dqqy")

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_s3uhe")
offset_left = -224.0
offset_top = -84.0
offset_right = 232.0
offset_bottom = 199.0
size_flags_horizontal = 4
size_flags_vertical = 4
