[gd_scene load_steps=3 format=3 uid="uid://jx61d0tsyt7m"]

[ext_resource type="Script" path="res://utility/fct.gd" id="1_a2hso"]
[ext_resource type="FontFile" uid="uid://bka8bd4shbl68" path="res://assets/Font/kenvector_future.ttf" id="1_fh5gf"]

[node name="FCT" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.14902, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_fh5gf")
theme_override_font_sizes/font_size = 26
text = "FCT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_a2hso")
